craftWeapons:
  - type: STR_STINGRAY
    sprite: 0
    sound: 5
    damage: 70
    range: 4
    accuracy: 70
    tuAimed: 30
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    bulletSprite: 0
    bulletSpeed: 3
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_AVALANCHE
    sprite: 1
    sound: 5
    damage: 100
    range: 6
    accuracy: 80
    tuAimed: 50
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    bulletSprite: 0
    bulletSpeed: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 8
  - type: STR_CANNON_UC
    sprite: 2
    sound: 4
    damage: 10
    range: 2
    accuracy: 50
    tuAimed: 10
    shotsAimed: 5
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    bulletSprite: 1
    bulletSpeed: 5
    rearmRate: 100
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
  - type: STR_FUSION_BALL_UC
    sprite: 3
    sound: 7
    damage: 230
    range: 6
    accuracy: 100
    tuAimed: 50
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 2
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 8
  - type: STR_LASER_CANNON_UC
    sprite: 4
    sound: 8
    damage: 70
    range: 2
    accuracy: 35
    tuAimed: 10
    shotsAimed: 3
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 100
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 140
    range: 4
    #range: 35
    accuracy: 50
    tuAimed: 25
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 100
    bulletSprite: 12
    bulletSpeed: 5
    rearmRate: 50
    launcher: STR_PLASMA_BEAM
    projectileType: 5
  - type: STR_UFO_SMALL_SCOUT_PLASMA
    sprite: 8
    sound: 8
    damage: 10
    range: 2
    accuracy: 60
    tuAimed: 20
    shotsAimed: 5
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 1000
    bulletSprite: 8
    bulletSpeed: 5
    rearmRate: 50
    launcher: STR_UFO_PLASMA_LAUNCHER
    projectileType: 5
  - type: STR_UFO_MEDIUM_SCOUT_PLASMA
    sprite: 5
    sound: 8
    damage: 20
    range: 3
    accuracy: 60
    tuAimed: 25
    shotsAimed: 2
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 1000
    bulletSprite: 12
    bulletSpeed: 5
    rearmRate: 50
    launcher: STR_UFO_PLASMA_LAUNCHER
    projectileType: 5
    
items:
  - type: STR_UFO_PLASMA_LAUNCHER