crafts:
  - type: STR_SKYRANGER
    sprite: 1
    combatSprite: 1
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    pilots: 2
    costBuy: 500000
    costRent: 500000
    refuelRate: 50
    transferTime: 72
    score: 200
    autoPatrol: true
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20

  - type: STR_INTERCEPTOR
    sprite: 3
    #sprite: 24
    combatSprite: 2
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    soldiers: 1
    pilots: 1
    allowLanding: false
    costBuy: 600000
    costRent: 600000
    refuelRate: 50
    transferTime: 96
    score: 250
    
#The Tornado is a new researchable interceptor that slots between the original Interceptor and the Firestorm.
#It is fast enough to catch most UFOs, and does not require elerium.
  - type: STR_TORNADO
    requires:
      - STR_IMPROVED_INTERCEPTOR
    sprite: 23
    combatSprite: 3
    costSell: 2540000
    fuelMax: 2200
    damageMax: 160
    speedMax: 3500
    accel: 6
    weapons: 2
    soldiers: 1
    pilots: 1
    allowLanding: false
    refuelRate: 100
    transferTime: 96
    score: 250
    listOrder: 204
#Firestorm is vastly faster. Now has a selling value.
  - type: STR_FIRESTORM
    requires:
      - STR_NEW_FIGHTER_CRAFT
    sprite: 4
    costSell: 1120000
    fuelMax: 20
    damageMax: 800
    speedMax: 11200
    accel: 25
    weapons: 2
    soldiers: 2
    pilots: 2
    allowLanding: false
    refuelItem: STR_ELERIUM_115
    refuelRate: 20
    score: 250
#Lightning is a tier 2 transport half-way between the Skyranger and Avenger.
  - type: STR_LIGHTNING
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    costSell: 1360000
    fuelMax: 100
    damageMax: 650
    speedMax: 1400
    accel: 3
    weapons: 1
    soldiers: 20
    vehicles: 4
    pilots: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 20
    score: 300
    battlescapeTerrainData:
      name: LIGHTNIN
      mapDataSets:
        - BLANKS
        - LIGHTNIN
      mapBlocks:
        - name: LIGHTNIN
          width: 20
          length: 10
    deployment:
      - [10, 7, 1, 2]
      - [10, 6, 1, 2]
      - [10, 5, 1, 2]
      - [10, 4, 1, 2]
      - [10, 3, 1, 2]
      - [10, 2, 1, 2]
      - [9, 7, 1, 2]
      - [9, 6, 1, 2]
      - [9, 5, 1, 2]
      - [9, 4, 1, 2]
      - [9, 3, 1, 2]
      - [9, 2, 1, 2]
      - [8, 7, 1, 2]
      - [8, 6, 1, 2]
      - [8, 5, 1, 2]
      - [8, 4, 1, 2]
      - [8, 3, 1, 2]
      - [8, 2, 1, 2]
      - [7, 7, 1, 2]
      - [7, 6, 1, 2]
      - [7, 5, 1, 2]
      - [7, 4, 1, 2]
      - [7, 3, 1, 2]
      - [7, 2, 1, 2]
      - [6, 7, 1, 2]
      - [6, 6, 1, 2]
      - [6, 5, 1, 2]
      - [6, 4, 1, 2]
      - [6, 3, 1, 2]
      - [6, 2, 1, 2]

#Avenger is much slower. Now has a selling value.
  - type: STR_AVENGER
    requires:
      - STR_ULTIMATE_CRAFT
    sprite: 2
    costSell: 2140000
    fuelMax: 200
    damageMax: 2000
    speedMax: 2400
    accel: 5
    weapons: 2
    soldiers: 26
    vehicles: 4
    pilots: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 10
    score: 400
    spacecraft: true
    battlescapeTerrainData:
      name: AVENGER
      mapDataSets:
        - BLANKS
        - AVENGER
      mapBlocks:
        - name: AVENGER
          width: 10
          length: 20
    deployment:
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [4, 16, 1, 0]
      - [5, 16, 1, 0]
      - [3, 10, 1, 0]
      - [3, 11, 1, 0]
      - [3, 12, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
      - [6, 10, 1, 0]
      - [6, 11, 1, 0]
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
