items:
  - delete: STR_TANK_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_HEAVY_PLASMA_CLIP

#Items
  - type: CYBERDISC_WEAPON
    battleType: 1
    weight: 3
    bigSprite: -2
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 105
    damageType: 5
    clipSize: -1
    baseAccuracy: 30
    accuracySnap: 72
    accuracyAimed: 108
    tuSnap: 30
    tuAimed: 60
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: REAPER_WEAPON
    battleType: 3
    weight: 3
    bigSprite: -3
    floorSprite: 31
    handSprite: 104
    damageType: 7
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    meleeSound: 48
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 15
  - type: CHRYSSALID_WEAPON
    battleType: 3
    weight: 3
    bigSprite: -1
    floorSprite: 31
    handSprite: 104
    damageType: 7
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    meleeSound: 49
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 15
    zombieUnit: STR_ZOMBIE
  - type: CELATID_WEAPON
    battleType: 1
    weight: 3
    bigSprite: -2
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 51
    hitSound: 19
    hitAnimation: 46
    power: 120
    damageType: 8
    clipSize: -1
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    arcingShot: true
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: SILACOID_WEAPON
    battleType: 3
    weight: 3
    bigSprite: -4
    floorSprite: 31
    handSprite: 104
    damageType: 7
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    meleeSound: 50
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 15
  - type: SECTOPOD_WEAPON
    battleType: 1
    weight: 3
    bigSprite: -2
    floorSprite: 31
    handSprite: 104
    bulletSprite: 15
    fireSound: 18
    hitSound: 19
    hitAnimation: 0
    power: 175
    damageType: 3
    blastRadius: 2
    blastDropoff: 70
    clipSize: -1
    baseAccuracy: 50
    accuracySnap: 72
    accuracyAimed: 110
    accuracyBurst: 0
    accuracyAuto: 0
    tuSnap: 51
    tuAimed: 60
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 50
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: ZOMBIE_WEAPON
    battleType: 3
    weight: 3
    bigSprite: 26
    floorSprite: 31
    handSprite: 104
    damageType: 7
    clipSize: -1
    fixedWeapon: true
    invWidth: 1
    invHeight: 3
    recover: false
    meleeSound: 48
    strengthApplied: true
    accuracyMelee: 100
    tuMelee: 15
  - type: STR_BASIC_PISTOL
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 3
    bigSprite: 1100
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_BASIC_PISTOL_AMMO
    baseAccuracy: 18
    accuracySnap: 60
    accuracyAimed: 100
    accuracyBurst: 50
    accuracyAuto: 0
    oneHandedPenalty: 100
    kneelBonus: 105
    tuSnap: 25
    tuAimed: 45
    tuBurst: 60
    tuAuto: 0
    burstShots: 3
    autoDelay: 110
    reactionsModifier: 120
    overwatchModifier: 130
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 2
    armor: 20
    listOrder: 2000
  - type: STR_BASIC_PISTOL_AMMO
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 35
    costSell: 28
    weight: 0
    bigSprite: 4
    floorSprite: 4
    hitSound: 22
    hitAnimation: 26
    power: 22
    damageType: 1
    clipSize: 8
    armor: 12
    listOrder: 2001
  - type: STR_BASIC_SMG
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_SMG
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.1
    costBuy: 2200
    costSell: 1700
    weight: 6
    bigSprite: 1440
    floorSprite: 1442
    handSprite: 1444
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_BASIC_SMG_AMMO
    baseAccuracy: 26
    accuracySnap: 70
    accuracyAimed: 110
    accuracyBurst: 60
    accuracyAuto: 40
    oneHandedPenalty: 100
    kneelBonus: 110
    tuSnap: 30
    tuAimed: 55
    tuBurst: 45
    tuAuto: 75
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 115
    overwatchModifier: 125
    overwatchRange: 15
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 2
    armor: 23
    listOrder: 2002
  - type: STR_BASIC_SMG_AMMO
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_SMG
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 150
    costSell: 115
    weight: 1
    bigSprite: 1441
    floorSprite: 1443
    hitSound: 22
    hitAnimation: 26
    power: 22
    damageType: 1
    clipSize: 32
    armor: 12
    listOrder: 2003
  - type: STR_BASIC_RIFLE
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_ASSAULT_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 1
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_BASIC_RIFLE_AMMO
    baseAccuracy: 35
    accuracySnap: 80
    accuracyAimed: 130
    accuracyBurst: 70
    accuracyAuto: 45
    twoHanded: true
    oneHandedPenalty: 70
    kneelBonus: 115
    tuSnap: 35
    tuAimed: 65
    tuBurst: 55
    tuAuto: 85
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    armor: 25
    listOrder: 2004
  - type: STR_BASIC_RIFLE_AMMO
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_ASSAULT_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 1
    bigSprite: 2
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 16
    armor: 14
    listOrder: 2005
  - type: STR_BASIC_SHOTGUN
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 3600
    costSell: 2550
    weight: 8
    bigSprite: 1110
    floorSprite: 1113
    handSprite: 1116
    bulletSprite: 11
    fireSound: 12
    compatibleAmmo:
      - STR_BASIC_SHOTGUN_BUCKSHOT
      - STR_BASIC_SHOTGUN_SLUG
    baseAccuracy: 26
    accuracySnap: 70
    accuracyAimed: 110
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 70
    kneelBonus: 110
    tuSnap: 40
    tuAimed: 70
    tuBurst: 0
    tuAuto: 0
    shotgunSpread: 8
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 3
    armor: 25
    listOrder: 2006
  - type: STR_BASIC_SHOTGUN_BUCKSHOT
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 100
    costSell: 80
    weight: 2
    bigSprite: 1111
    floorSprite: 1114
    hitSound: 22
    hitAnimation: 26
    power: 22
    damageType: 1
    clipSize: 6
    shotgunPellets: 6
    armor: 14
    listOrder: 2007
  - type: STR_BASIC_SHOTGUN_SLUG
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 100
    costSell: 80
    weight: 2
    bigSprite: 1112
    floorSprite: 1115
    hitSound: 22
    hitAnimation: 26
    power: 50
    damageType: 1
    clipSize: 6
    armor: 14
    listOrder: 2008
  - type: STR_BASIC_MARKSMAN
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_MARKSMAN_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.2
    costBuy: 5500
    costSell: 4800
    weight: 11
    bigSprite: 1450
    floorSprite: 1452
    handSprite: 1454
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_BASIC_MARKSMAN_AMMO
    baseAccuracy: 60
    accuracySnap: 65
    accuracyAimed: 110
    accuracyBurst: 80
    accuracyAuto: 40
    twoHanded: true
    oneHandedPenalty: 65
    kneelBonus: 133
    tuSnap: 40
    tuAimed: 70
    tuBurst: 60
    tuAuto: 85
    burstShots: 2
    autoShots: 6
    autoDelay: 110
    reactionsModifier: 90
    overwatchModifier: 110
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    armor: 23
    listOrder: 2009
  - type: STR_BASIC_MARKSMAN_AMMO
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_MARKSMAN_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 1
    bigSprite: 1451
    floorSprite: 1453
    hitSound: 22
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 12
    armor: 12
    listOrder: 2010
  - type: STR_BASIC_SNIPER
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_SNIPER_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 8200
    costSell: 5100
    weight: 14
    bigSprite: 1000
    floorSprite: 1002
    handSprite: 1004
    bulletSprite: 11
    fireSound: 55
    compatibleAmmo:
      - STR_BASIC_SNIPER_AMMO
    baseAccuracy: 120
    accuracySnap: 40
    accuracyAimed: 107
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 150
    tuSnap: 45
    tuAimed: 70
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 60
    overwatchModifier: 110
    overwatchRange: 30
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 1
    invHeight: 3
    armor: 20
    listOrder: 2011
  - type: STR_BASIC_SNIPER_AMMO
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_SNIPER_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 300
    costSell: 200
    weight: 1
    bigSprite: 1001
    floorSprite: 1003
    hitSound: 22
    hitAnimation: 26
    power: 55
    damageType: 1
    clipSize: 4
    armor: 12
    listOrder: 2012
  - type: STR_BASIC_MACHINEGUN
    categories:
      - STR_CAT_AUTOMATIC_WEAPONS
      - STR_CAT_MACHINEGUN
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 7200
    costSell: 5400
    weight: 18
    bigSprite: 1080
    floorSprite: 1082
    handSprite: 1084
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_BASIC_MACHINEGUN_AMMO
    baseAccuracy: 35
    accuracySnap: 45
    accuracyAimed: 70
    accuracyBurst: 35
    accuracyAuto: 35
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 200
    tuSnap: 35
    tuAimed: 65
    tuBurst: 55
    tuAuto: 80
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 75
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 2013
  - type: STR_BASIC_MACHINEGUN_AMMO
    categories:
      - STR_CAT_AUTOMATIC_WEAPONS
      - STR_CAT_MACHINEGUN
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.2
    costBuy: 500
    costSell: 350
    weight: 5
    bigSprite: 1081
    floorSprite: 1083
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 80
    invWidth: 1
    invHeight: 1
    armor: 20
    listOrder: 2014
  - type: STR_BASIC_MINIGUN
    categories:
      - STR_CAT_AUTOMATIC_WEAPONS
      - STR_CAT_MINIGUN
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 28
    bigSprite: 1170
    floorSprite: 1172
    handSprite: 1174
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_BASIC_MINIGUN_AMMO
    baseAccuracy: 6
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    tuSnap: 0
    tuAimed: 0
    tuBurst: 40
    tuAuto: 70
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2015
  - type: STR_BASIC_MINIGUN_AMMO
    categories:
      - STR_CAT_AUTOMATIC_WEAPONS
      - STR_CAT_MINIGUN
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 6
    bigSprite: 1171
    floorSprite: 1173
    hitSound: 13
    hitAnimation: 26
    power: 22
    damageType: 1
    clipSize: 200
    invWidth: 1
    invHeight: 1
    armor: 20
    listOrder: 2016
  - type: STR_BASIC_HEAVY
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_HEAVY_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 15000
    costSell: 12000
    weight: 30
    bigSprite: 1620
    floorSprite: 1622
    handSprite: 1624
    bulletSprite: 4
    fireSound: 55
    compatibleAmmo:
      - STR_BASIC_HEAVY_AMMO
    baseAccuracy: 80
    accuracySnap: 30
    accuracyAimed: 80
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    kneelBonus: 150
    tuSnap: 55
    tuAimed: 80
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2017
  - type: STR_BASIC_HEAVY_AMMO
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_HEAVY_RIFLE
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 300
    costSell: 225
    weight: 7
    bigSprite: 1621
    floorSprite: 1623
    hitSound: 13
    hitAnimation: 26
    power: 85
    damageType: 1
    clipSize: 4
    invWidth: 2
    invHeight: 1
    armor: 20
    listOrder: 2018
  - type: STR_LASER_PISTOL
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.1
    costSell: 20000
    weight: 3
    bigSprite: 1070
    floorSprite: 1071
    handSprite: 1072
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 29
    damageType: 4
    clipSize: -1
    baseAccuracy: 20
    accuracySnap: 60
    accuracyAimed: 100
    accuracyBurst: 50
    accuracyAuto: 0
    tuSnap: 28
    tuAimed: 50
    tuBurst: 66
    tuAuto: 0
    burstShots: 3
    autoDelay: 110
    bulletSpeed: 5
    reactionsModifier: 120
    overwatchModifier: 130
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 2
    armor: 25
    listOrder: 2019
  - type: STR_LASER_SMG
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_SMG
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.1
    costSell: 28000
    weight: 6
    bigSprite: 1460
    floorSprite: 1461
    handSprite: 1462
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 29
    damageType: 4
    clipSize: -1
    baseAccuracy: 29
    accuracySnap: 70
    accuracyAimed: 110
    accuracyBurst: 60
    accuracyAuto: 40
    tuSnap: 33
    tuAimed: 61
    tuBurst: 50
    tuAuto: 83
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    bulletSpeed: 5
    reactionsModifier: 115
    overwatchModifier: 125
    overwatchRange: 15
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 2
    armor: 27
    listOrder: 2020
  - type: STR_LASER_RIFLE
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_ASSAULT_RIFLE
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 1490
    floorSprite: 1491
    handSprite: 1492
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 47
    damageType: 4
    clipSize: -1
    baseAccuracy: 39
    accuracySnap: 80
    accuracyAimed: 130
    accuracyBurst: 70
    accuracyAuto: 45
    twoHanded: true
    oneHandedPenalty: 70
    tuSnap: 39
    tuAimed: 72
    tuBurst: 61
    tuAuto: 94
    burstShots: 3
    autoShots: 8
    autoDelay: 90
    bulletSpeed: 5
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 2021
  - type: STR_LASER_SHOTGUN
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 36100
    weight: 8
    bigSprite: 1030
    floorSprite: 1031
    handSprite: 1032
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 29
    damageType: 4
    clipSize: -1
    baseAccuracy: 29
    accuracySnap: 70
    accuracyAimed: 110
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 70
    tuSnap: 44
    tuAimed: 77
    tuBurst: 0
    tuAuto: 0
    shotgunSpread: 10
    shotgunPellets: 6
    bulletSpeed: 5
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 3
    armor: 25
    listOrder: 2022
  - type: STR_LASER_MARKSMAN
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_MARKSMAN_RIFLE
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.2
    costSell: 38000
    weight: 10
    bigSprite: 1480
    floorSprite: 1481
    handSprite: 1482
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 53
    damageType: 4
    clipSize: -1
    baseAccuracy: 66
    accuracySnap: 65
    accuracyAimed: 110
    accuracyBurst: 80
    accuracyAuto: 40
    twoHanded: true
    oneHandedPenalty: 65
    kneelBonus: 133
    tuSnap: 44
    tuAimed: 77
    tuBurst: 66
    tuAuto: 94
    burstShots: 2
    autoShots: 6
    autoDelay: 80
    bulletSpeed: 5
    reactionsModifier: 90
    overwatchModifier: 110
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    armor: 27
    listOrder: 2023
  - type: STR_LASER_SNIPER
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_SNIPER_RIFLE
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 51100
    weight: 14
    bigSprite: 1010
    floorSprite: 1011
    handSprite: 1012
    bulletSprite: 13
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 73
    damageType: 4
    clipSize: -1
    baseAccuracy: 132
    accuracySnap: 40
    accuracyAimed: 107
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 150
    tuSnap: 50
    tuAimed: 77
    tuBurst: 0
    tuAuto: 0
    bulletSpeed: 5
    reactionsModifier: 60
    overwatchModifier: 110
    overwatchRange: 30
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 1
    invHeight: 3
    armor: 25
    listOrder: 2024
  - type: STR_LASER_MACHINEGUN
    categories:
      - STR_CAT_AUTOMATIC_WEAPONS
      - STR_CAT_MACHINEGUN
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 53000
    weight: 18
    bigSprite: 1040
    floorSprite: 1041
    handSprite: 1042
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 47
    damageType: 4
    clipSize: -1
    baseAccuracy: 39
    accuracySnap: 45
    accuracyAimed: 70
    accuracyBurst: 35
    accuracyAuto: 35
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 200
    tuSnap: 39
    tuAimed: 72
    tuBurst: 61
    tuAuto: 88
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    bulletSpeed: 5
    reactionsModifier: 75
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2025
  - type: STR_LASER_MINIGUN
    categories:
      - STR_CAT_AUTOMATIC_WEAPONS
      - STR_CAT_MINIGUN
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.1
    costSell: 65400
    weight: 28
    bigSprite: 1050
    floorSprite: 1051
    handSprite: 1052
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 29
    damageType: 4
    clipSize: -1
    baseAccuracy: 7
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    tuSnap: 0
    tuAimed: 0
    tuBurst: 44
    tuAuto: 77
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    bulletSpeed: 5
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2026
  - type: STR_LASER_HEAVY
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_HEAVY_RIFLE
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 61000
    weight: 30
    bigSprite: 1060
    floorSprite: 1061
    handSprite: 1062
    bulletSprite: 14
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 113
    damageType: 4
    clipSize: -1
    baseAccuracy: 88
    accuracySnap: 30
    accuracyAimed: 80
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    kneelBonus: 150
    tuSnap: 61
    tuAimed: 88
    tuBurst: 0
    tuAuto: 0
    bulletSpeed: 5
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2027
  - type: STR_XCOM_PLASMA_PISTOL
    requires:
      - STR_PLASMA_SIDEARMS
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 1530
    floorSprite: 1531
    handSprite: 1124
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_PISTOL_AMMO
    baseAccuracy: 18
    accuracySnap: 54
    accuracyAimed: 90
    accuracyBurst: 45
    accuracyAuto: 0
    tuSnap: 23
    tuAimed: 41
    tuBurst: 55
    tuAuto: 0
    burstShots: 3
    autoDelay: 110
    reactionsModifier: 120
    overwatchModifier: 130
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 2
    aiRangeClose: 4
    aiRangeMid: 6
    aiRangeLong: 10
    aiRangeMax: 20
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - snap
      - aimed
      - burst
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 3
    armor: 30
    listOrder: 2028
  - type: STR_PLASMA_PISTOL
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 1120
    floorSprite: 1122
    handSprite: 1124
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_PISTOL_AMMO
    baseAccuracy: 18
    accuracySnap: 54
    accuracyAimed: 90
    accuracyBurst: 45
    accuracyAuto: 0
    tuSnap: 23
    tuAimed: 41
    tuBurst: 55
    tuAuto: 0
    burstShots: 3
    autoDelay: 110
    reactionsModifier: 120
    overwatchModifier: 130
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 2
    aiRangeClose: 4
    aiRangeMid: 6
    aiRangeLong: 10
    aiRangeMax: 20
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - snap
      - aimed
      - burst
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 3
    armor: 30
    listOrder: 2029
  - type: STR_PLASMA_PISTOL_AMMO
    requires:
      - STR_PLASMA_SIDEARMS
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 4440
    weight: 0
    bigSprite: 1121
    floorSprite: 1123
    hitSound: 19
    hitAnimation: 46
    power: 36
    damageType: 5
    clipSize: 8
    recoveryPoints: 1
    armor: 25
    listOrder: 2030
  - type: STR_XCOM_PLASMA_SMG
    requires:
      - STR_PLASMA_SIDEARMS
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_SMG
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.1
    costSell: 102000
    weight: 6
    bigSprite: 1540
    floorSprite: 1541
    handSprite: 1474
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SMG_AMMO
    baseAccuracy: 26
    accuracySnap: 63
    accuracyAimed: 99
    accuracyBurst: 54
    accuracyAuto: 36
    tuSnap: 27
    tuAimed: 50
    tuBurst: 41
    tuAuto: 68
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 115
    overwatchModifier: 125
    overwatchRange: 15
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 2
    aiRangeClose: 6
    aiRangeMid: 10
    aiRangeLong: 14
    aiRangeMax: 20
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - burst
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 35
    listOrder: 2031
  - type: STR_PLASMA_SMG
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_SMG
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.1
    costSell: 102000
    weight: 6
    bigSprite: 1470
    floorSprite: 1472
    handSprite: 1474
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SMG_AMMO
    baseAccuracy: 26
    accuracySnap: 63
    accuracyAimed: 99
    accuracyBurst: 54
    accuracyAuto: 36
    tuSnap: 27
    tuAimed: 50
    tuBurst: 41
    tuAuto: 68
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 115
    overwatchModifier: 125
    overwatchRange: 15
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 2
    aiRangeClose: 6
    aiRangeMid: 10
    aiRangeLong: 14
    aiRangeMax: 20
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - burst
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 35
    listOrder: 2032
  - type: STR_PLASMA_SMG_AMMO
    requires:
      - STR_PLASMA_SIDEARMS
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_SMG
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 6000
    weight: 1
    bigSprite: 1471
    floorSprite: 1473
    hitSound: 19
    hitAnimation: 46
    power: 36
    damageType: 5
    clipSize: 32
    recoveryPoints: 1
    armor: 25
    listOrder: 2033
  - type: STR_XCOM_PLASMA_RIFLE
    requires:
      - STR_PLASMA_ASSAULT_WEAPONS
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_ASSAULT_RIFLE
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.2
    costSell: 126500
    weight: 8
    bigSprite: 1550
    floorSprite: 1551
    handSprite: 1184
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_RIFLE_AMMO
    baseAccuracy: 35
    accuracySnap: 72
    accuracyAimed: 117
    accuracyBurst: 63
    accuracyAuto: 41
    twoHanded: true
    oneHandedPenalty: 70
    tuSnap: 32
    tuAimed: 59
    tuBurst: 50
    tuAuto: 77
    burstShots: 3
    autoShots: 8
    autoDelay: 90
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 17
    aiRangeLong: 24
    aiRangeMax: 30
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - burst
      - snap
      - aimed
    aiAttackPriorityLong:
      - burst
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 40
    listOrder: 2034
  - type: STR_PLASMA_RIFLE
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_ASSAULT_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.2
    costSell: 126500
    weight: 8
    bigSprite: 1180
    floorSprite: 1182
    handSprite: 1184
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_RIFLE_AMMO
    baseAccuracy: 35
    accuracySnap: 72
    accuracyAimed: 117
    accuracyBurst: 63
    accuracyAuto: 41
    twoHanded: true
    oneHandedPenalty: 70
    tuSnap: 32
    tuAimed: 59
    tuBurst: 50
    tuAuto: 77
    burstShots: 3
    autoShots: 8
    autoDelay: 90
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 2
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 17
    aiRangeLong: 24
    aiRangeMax: 30
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - burst
      - snap
      - aimed
    aiAttackPriorityLong:
      - burst
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 40
    listOrder: 2035
  - type: STR_PLASMA_RIFLE_AMMO
    requires:
      - STR_PLASMA_ASSAULT_WEAPONS
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_ASSAULT_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 6290
    weight: 1
    bigSprite: 1181
    floorSprite: 1183
    hitSound: 19
    hitAnimation: 46
    power: 58
    damageType: 5
    clipSize: 16
    recoveryPoints: 1
    armor: 30
    listOrder: 2036
  - type: STR_XCOM_PLASMA_SHOTGUN
    requires:
      - STR_PLASMA_ASSAULT_WEAPONS
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 93500
    weight: 8
    bigSprite: 1560
    floorSprite: 1561
    handSprite: 1194
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SHOTGUN_AMMO
    baseAccuracy: 26
    accuracySnap: 63
    accuracyAimed: 99
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 70
    tuSnap: 36
    tuAimed: 64
    tuBurst: 0
    tuAuto: 0
    shotgunSpread: 8
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 3
    aiRangeClose: 4
    aiRangeMid: 8
    aiRangeLong: 9
    aiRangeMax: 20
    aiAttackPriorityClose:
      - snap
    aiAttackPriorityMid:
      - aimed
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 40
    listOrder: 2037
  - type: STR_PLASMA_SHOTGUN
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.3
    costSell: 93500
    weight: 8
    bigSprite: 1190
    floorSprite: 1192
    handSprite: 1194
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SHOTGUN_AMMO
    baseAccuracy: 26
    accuracySnap: 63
    accuracyAimed: 99
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 70
    tuSnap: 36
    tuAimed: 64
    tuBurst: 0
    tuAuto: 0
    shotgunSpread: 8
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 5
    overwatchRadius: 2
    overwatchShot: snap
    invWidth: 1
    invHeight: 3
    aiRangeClose: 4
    aiRangeMid: 8
    aiRangeLong: 9
    aiRangeMax: 20
    aiAttackPriorityClose:
      - snap
    aiAttackPriorityMid:
      - aimed
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 40
    listOrder: 2038
  - type: STR_PLASMA_SHOTGUN_AMMO
    requires:
      - STR_PLASMA_ASSAULT_WEAPONS
    categories:
      - STR_CAT_SHOTGUN
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 8240
    weight: 2
    bigSprite: 1191
    floorSprite: 1193
    hitSound: 19
    hitAnimation: 46
    power: 36
    damageType: 5
    clipSize: 6
    shotgunPellets: 6
    recoveryPoints: 1
    armor: 30
    listOrder: 2039
  - type: STR_XCOM_PLASMA_MARKSMAN
    requires:
      - STR_PRECISION_PLASMA_WEAPONS
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_MARKSMAN_RIFLE
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.2
    costSell: 141000
    weight: 10
    bigSprite: 1570
    floorSprite: 1571
    handSprite: 1504
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_MARKSMAN_AMMO
    baseAccuracy: 60
    accuracySnap: 59
    accuracyAimed: 99
    accuracyBurst: 72
    accuracyAuto: 36
    twoHanded: true
    oneHandedPenalty: 65
    kneelBonus: 133
    tuSnap: 36
    tuAimed: 64
    tuBurst: 55
    tuAuto: 77
    burstShots: 2
    autoShots: 6
    autoDelay: 80
    reactionsModifier: 90
    overwatchModifier: 110
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 30
    aiRangeLong: 45
    aiRangeMax: 60
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - burst
    aiAttackPriorityLong:
      - aimed
      - burst
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 35
    listOrder: 2040
  - type: STR_PLASMA_MARKSMAN
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_MARKSMAN_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.2
    costSell: 141000
    weight: 10
    bigSprite: 1500
    floorSprite: 1502
    handSprite: 1504
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_MARKSMAN_AMMO
    baseAccuracy: 60
    accuracySnap: 59
    accuracyAimed: 99
    accuracyBurst: 72
    accuracyAuto: 36
    twoHanded: true
    oneHandedPenalty: 65
    kneelBonus: 133
    tuSnap: 36
    tuAimed: 64
    tuBurst: 55
    tuAuto: 77
    burstShots: 2
    autoShots: 6
    autoDelay: 80
    reactionsModifier: 90
    overwatchModifier: 110
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: burst
    invWidth: 1
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 30
    aiRangeLong: 45
    aiRangeMax: 60
    aiAttackPriorityClose:
      - burst
      - snap
    aiAttackPriorityMid:
      - burst
    aiAttackPriorityLong:
      - aimed
      - burst
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 35
    listOrder: 2041
  - type: STR_PLASMA_MARKSMAN_AMMO
    requires:
      - STR_PRECISION_PLASMA_WEAPONS
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_MARKSMAN_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 7100
    weight: 1
    bigSprite: 1501
    floorSprite: 1503
    hitSound: 19
    hitAnimation: 46
    power: 67
    damageType: 5
    clipSize: 12
    recoveryPoints: 1
    armor: 25
    listOrder: 2042
  - type: STR_XCOM_PLASMA_SNIPER
    requires:
      - STR_PRECISION_PLASMA_WEAPONS
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_SNIPER_RIFLE
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 157300
    weight: 14
    bigSprite: 1580
    floorSprite: 1581
    handSprite: 1024
    bulletSprite: 12
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SNIPER_AMMO
    baseAccuracy: 120
    accuracySnap: 36
    accuracyAimed: 96
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 150
    tuSnap: 41
    tuAimed: 64
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 60
    overwatchModifier: 110
    overwatchRange: 30
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 1
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 20
    aiRangeLong: 100
    aiRangeMax: 1000
    aiAttackPriorityClose:
      - snap
    aiAttackPriorityMid:
      - aimed
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 30
    listOrder: 2043
  - type: STR_PLASMA_SNIPER
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_SNIPER_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.3
    costSell: 157300
    weight: 14
    bigSprite: 1020
    floorSprite: 1022
    handSprite: 1024
    bulletSprite: 12
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SNIPER_AMMO
    baseAccuracy: 120
    accuracySnap: 36
    accuracyAimed: 96
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 150
    tuSnap: 41
    tuAimed: 64
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 60
    overwatchModifier: 110
    overwatchRange: 30
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 1
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 20
    aiRangeLong: 100
    aiRangeMax: 1000
    aiAttackPriorityClose:
      - snap
    aiAttackPriorityMid:
      - aimed
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 4
    armor: 30
    listOrder: 2044
  - type: STR_PLASMA_SNIPER_AMMO
    requires:
      - STR_PRECISION_PLASMA_WEAPONS
    categories:
      - STR_CAT_RIFLE
      - STR_CAT_SNIPER_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 8240
    weight: 1
    bigSprite: 1021
    floorSprite: 1023
    hitSound: 19
    hitAnimation: 46
    power: 92
    damageType: 5
    clipSize: 4
    recoveryPoints: 1
    armor: 25
    listOrder: 2045
  - type: STR_XCOM_PLASMA_MACHINEGUN
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    categories:
      - STR_CAT_HEAVY_WEAPON
      - STR_CAT_MACHINEGUN
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 203000
    weight: 18
    bigSprite: 1590
    floorSprite: 1591
    handSprite: 1134
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_MACHINEGUN_AMMO
    baseAccuracy: 35
    accuracySnap: 41
    accuracyAimed: 63
    accuracyBurst: 32
    accuracyAuto: 32
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 200
    tuSnap: 32
    tuAimed: 59
    tuBurst: 50
    tuAuto: 73
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 75
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    aiRangeClose: 4
    aiRangeMid: 12
    aiRangeLong: 24
    aiRangeMax: 40
    aiAttackPriorityClose:
      - auto
      - burst
      - snap
    aiAttackPriorityMid:
      - auto
      - burst
      - snap
    aiAttackPriorityLong:
      - auto
      - burst
    aiAttackPriorityMax:
      - aimed
      - auto
      - burst
    recoveryPoints: 4
    armor: 50
    listOrder: 2046
  - type: STR_PLASMA_MACHINEGUN
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_HEAVY_WEAPON
      - STR_CAT_MACHINEGUN
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.3
    costSell: 203000
    weight: 18
    bigSprite: 1130
    floorSprite: 1132
    handSprite: 1134
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_MACHINEGUN_AMMO
    baseAccuracy: 35
    accuracySnap: 41
    accuracyAimed: 63
    accuracyBurst: 32
    accuracyAuto: 32
    twoHanded: true
    oneHandedPenalty: 50
    kneelBonus: 200
    tuSnap: 32
    tuAimed: 59
    tuBurst: 50
    tuAuto: 73
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 75
    overwatchModifier: 110
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    aiRangeClose: 4
    aiRangeMid: 12
    aiRangeLong: 24
    aiRangeMax: 40
    aiAttackPriorityClose:
      - auto
      - burst
      - snap
    aiAttackPriorityMid:
      - auto
      - burst
      - snap
    aiAttackPriorityLong:
      - auto
      - burst
    aiAttackPriorityMax:
      - aimed
      - auto
      - burst
    recoveryPoints: 4
    armor: 50
    listOrder: 2047
  - type: STR_PLASMA_MACHINEGUN_AMMO
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    categories:
      - STR_CAT_HEAVY_WEAPON
      - STR_CAT_MACHINEGUN
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 6290
    weight: 5
    bigSprite: 1131
    floorSprite: 1133
    hitSound: 19
    hitAnimation: 46
    power: 58
    damageType: 5
    clipSize: 80
    recoveryPoints: 1
    armor: 40
    listOrder: 2048
  - type: STR_XCOM_PLASMA_MINIGUN
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    categories:
      - STR_CAT_HEAVY_WEAPON
      - STR_CAT_MINIGUN
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 231000
    weight: 28
    bigSprite: 1600
    floorSprite: 1601
    handSprite: 1514
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_MINIGUN_AMMO
    baseAccuracy: 6
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    tuSnap: 0
    tuAimed: 0
    tuBurst: 36
    tuAuto: 64
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    aiRangeClose: 4
    aiRangeMid: 8
    aiRangeLong: 12
    aiRangeMax: 20
    aiAttackPriorityClose:
      - auto
      - burst
    aiAttackPriorityMid:
      - auto
      - burst
    aiAttackPriorityLong:
      - auto
      - burst
    aiAttackPriorityMax:
      - auto
      - burst
    recoveryPoints: 5
    armor: 50
    listOrder: 2049
  - type: STR_PLASMA_MINIGUN
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_CAT_HEAVY_WEAPON
      - STR_CAT_MINIGUN
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.3
    costSell: 231000
    weight: 28
    bigSprite: 1150
    floorSprite: 1152
    handSprite: 1154
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_MINIGUN_AMMO
    baseAccuracy: 6
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    tuSnap: 0
    tuAimed: 0
    tuBurst: 36
    tuAuto: 64
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    aiRangeClose: 4
    aiRangeMid: 8
    aiRangeLong: 12
    aiRangeMax: 20
    aiAttackPriorityClose:
      - auto
      - burst
    aiAttackPriorityMid:
      - auto
      - burst
    aiAttackPriorityLong:
      - auto
      - burst
    aiAttackPriorityMax:
      - auto
      - burst
    recoveryPoints: 5
    armor: 50
    listOrder: 2050
  - type: STR_PLASMA_MINIGUN_AMMO
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    categories:
      - STR_CAT_HEAVY_WEAPON
      - STR_CAT_MINIGUN
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 400
    weight: 6
    bigSprite: 1151
    floorSprite: 1153
    hitSound: 19
    hitAnimation: 46
    power: 36
    damageType: 5
    clipSize: 200
    invWidth: 1
    invHeight: 1
    recoveryPoints: 1
    armor: 40
    listOrder: 2051
  - type: STR_XCOM_PLASMA_HEAVY
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    categories:
      - STR_RIFLE
      - STR_CAT_HEAVY_RIFLE
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.2
    costSell: 221000
    weight: 30
    bigSprite: 1610
    floorSprite: 1611
    handSprite: 1144
    bulletSprite: 15
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_HEAVY_AMMO
    baseAccuracy: 80
    accuracySnap: 27
    accuracyAimed: 72
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    kneelBonus: 150
    tuSnap: 50
    tuAimed: 73
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 12
    aiRangeLong: 20
    aiRangeMax: 50
    aiAttackPriorityClose:
      - snap
    aiAttackPriorityMid:
      - aimed
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 5
    armor: 50
    listOrder: 2052
  - type: STR_PLASMA_HEAVY
    requires:
      - STR_ALIEN_PLASMA
    categories:
      - STR_RIFLE
      - STR_CAT_HEAVY_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_ALIEN_EQUIPMENT
    battleType: 1
    size: 0.2
    costSell: 221000
    weight: 30
    bigSprite: 1140
    floorSprite: 1142
    handSprite: 1144
    bulletSprite: 15
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_HEAVY_AMMO
    baseAccuracy: 80
    accuracySnap: 27
    accuracyAimed: 72
    accuracyBurst: 0
    accuracyAuto: 0
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    kneelBonus: 150
    tuSnap: 50
    tuAimed: 73
    tuBurst: 0
    tuAuto: 0
    reactionsModifier: 1
    overwatchModifier: 80
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    aiRangeClose: 10
    aiRangeMid: 12
    aiRangeLong: 20
    aiRangeMax: 50
    aiAttackPriorityClose:
      - snap
    aiAttackPriorityMid:
      - aimed
      - snap
    aiAttackPriorityLong:
      - aimed
    aiAttackPriorityMax:
      - aimed
    recoveryPoints: 5
    armor: 50
    listOrder: 2053
  - type: STR_PLASMA_HEAVY_AMMO
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    categories:
      - STR_RIFLE
      - STR_CAT_HEAVY_RIFLE
      - STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.3
    costSell: 9590
    weight: 7
    bigSprite: 1141
    floorSprite: 1143
    hitSound: 19
    hitAnimation: 46
    power: 142
    damageType: 5
    clipSize: 4
    recoveryPoints: 1
    armor: 40
    listOrder: 2054
  - type: STR_ARC_RIFLE
    requires:
      - STR_ARC_WEAPONS
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_WAYPOINT_WEAPON
      - STR_CAT_ARC_RIFLE
      - _STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 236000
    weight: 14
    bigSprite: 1020
    floorSprite: 1022
    handSprite: 1024
    bulletSprite: 12
    fireSound: 18
    compatibleAmmo:
      - STR_ARC_RIFLE_AMMO
    baseAccuracy: 100
    accuracyAimed: 200
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    tuAimed: 65
    bulletSpeed: 5
    reactionsModifier: 1
    overwatchModifier: 110
    overwatchRange: 35
    overwatchRadius: 1
    overwatchShot: aimed
    waypoints: 2
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 30
    listOrder: 2055
  - type: STR_ARC_RIFLE_AMMO
    requires:
      - STR_ARC_WEAPONS
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_WAYPOINT_WEAPON
      - STR_CAT_ARC_RIFLE
      - _STR_CAT_PLASMA_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 11000
    weight: 1
    bigSprite: 1021
    floorSprite: 1023
    hitSound: 19
    hitAnimation: 46
    power: 92
    damageType: 5
    clipSize: 4
    recoveryPoints: 1
    armor: 25
    listOrder: 2056
  - type: STR_STUN_ROD
    categories:
      - STR_CAT_MELEE_WEAPON
      - STR_CAT_STUN_DAMAGE
    battleType: 3
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 4
    bigSprite: 26
    floorSprite: 26
    handSprite: 80
    power: 65
    damageType: 6
    clipSize: -1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    skillApplied: false
    accuracyMelee: 100
    tuMelee: 30
    armor: 20
    listOrder: 2057
  - type: STR_ELECTROLASER
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_STUN_DAMAGE
    battleType: 1
    size: 0.2
    costBuy: 0
    costSell: 23000
    weight: 4
    bigSprite: 1210
    floorSprite: 1212
    handSprite: 1214
    bulletSprite: 6
    fireSound: 11
    compatibleAmmo:
      - STR_ELECTROLASER_PACK
    baseAccuracy: 26
    accuracySnap: 80
    accuracyAimed: 120
    tuSnap: 30
    tuAimed: 50
    bulletSpeed: 5
    reactionsModifier: 100
    overwatchModifier: 110
    overwatchRange: 10
    overwatchRadius: 1
    overwatchShot: snap
    invWidth: 1
    invHeight: 2
    armor: 15
    listOrder: 2058
  - type: STR_ELECTROLASER_PACK
    categories:
      - STR_CAT_SIDEARM
      - STR_CAT_PISTOL
      - STR_CAT_STUN_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 0
    costSell: 3000
    weight: 2
    bigSprite: 1211
    floorSprite: 1213
    hitSound: 19
    hitAnimation: 36
    power: 40
    damageType: 6
    blastRadius: 0
    blastDropoff: 100
    clipSize: 6
    armor: 10
    listOrder: 2059
  - type: STR_GRENADE_LAUNCHER
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_GRENADE_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_INCENDIARY_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 12500
    costSell: 9200
    weight: 24
    bigSprite: 1630
    floorSprite: 1640
    handSprite: 1649
    bulletSprite: 0
    fireSound: 12
    compatibleAmmo:
      - STR_GL_HE_AMMO
      - STR_GL_HE_FISSION_AMMO
      - STR_GL_HE_FUSION_AMMO
      - STR_GL_I_AMMO
    baseAccuracy: 15
    accuracySnap: 60
    accuracyAimed: 100
    accuracyBurst: 50
    accuracyAuto: 30
    twoHanded: true
    oneHandedPenalty: 1
    blockBothHands: true
    kneelBonus: 115
    tuSnap: 40
    tuAimed: 70
    tuBurst: 70
    tuAuto: 95
    burstShots: 3
    autoShots: 6
    autoDelay: 110
    reactionsModifier: 60
    overwatchModifier: 100
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: burst
    arcingShot: true
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2060
    maxRange: 25
  - type: STR_GL_HE_AMMO
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_GRENADE_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 6
    bigSprite: 1631
    floorSprite: 1641
    hitSound: 0
    hitAnimation: 0
    power: 35
    damageType: 3
    blastRadius: 3
    blastDropoff: 8
    clipSize: 1
    battleClipSize: 6
    invWidth: 2
    invHeight: 1
    armor: 15
    listOrder: 2061
  - type: STR_GL_HE_FISSION_AMMO
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_GRENADE_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 6000
    weight: 6
    bigSprite: 1632
    floorSprite: 1642
    hitSound: 0
    hitAnimation: 0
    power: 47
    damageType: 3
    blastRadius: 4
    blastDropoff: 8
    clipSize: 1
    battleClipSize: 6
    invWidth: 2
    invHeight: 1
    armor: 15
    listOrder: 2062
  - type: STR_GL_HE_FUSION_AMMO
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_GRENADE_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 11000
    weight: 6
    bigSprite: 1633
    floorSprite: 1643
    hitSound: 0
    hitAnimation: 0
    power: 58
    damageType: 3
    blastRadius: 5
    blastDropoff: 8
    clipSize: 1
    battleClipSize: 6
    invWidth: 2
    invHeight: 1
    armor: 15
    listOrder: 2063
  - type: STR_GL_I_AMMO
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_GRENADE_LAUNCHER
      - STR_CAT_INCENDIARY_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 450
    costSell: 310
    weight: 6
    bigSprite: 1634
    floorSprite: 1644
    hitSound: 0
    hitAnimation: 0
    power: 30
    damageType: 2
    blastRadius: 3
    blastDropoff: 8
    clipSize: 1
    battleClipSize: 6
    invWidth: 2
    invHeight: 1
    armor: 15
    listOrder: 2064
  - type: STR_SMALL_LAUNCHER
    requires:
      - STR_SMALL_LAUNCHER
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_SMALL_LAUNCHER
      - STR_CAT_STUN_DAMAGE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 1
    size: 0.2
    costSell: 120000
    weight: 6
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    bulletSprite: 9
    fireSound: 53
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_GRENADE
      - STR_SMOKE_GRENADE
      - STR_INCENDIARY_GRENADE
      - STR_ALIEN_GRENADE
      - STR_SHOCK_GRENADE
    baseAccuracy: 15
    accuracySnap: 60
    accuracyAimed: 100
    twoHanded: true
    tuSnap: 40
    tuAimed: 75
    overwatchModifier: 70
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4
    armor: 35
    listOrder: 2065
  - type: STR_STUN_BOMB
    requires:
      - STR_STUN_BOMB
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_SMALL_LAUNCHER
      - STR_CAT_STUN_DAMAGE
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 15200
    weight: 3
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 70
    damageType: 6
    blastRadius: 5
    clipSize: 1
    recoveryPoints: 1
    armor: 25
    listOrder: 2066
  - type: STR_ROCKET_LAUNCHER
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 1
    size: 0.4
    costBuy: 4000
    costSell: 3000
    weight: 6
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_PLASMA_ROCKET
      - STR_FISSION_ROCKET
      - STR_FUSION_ROCKET
    baseAccuracy: 40
    accuracySnap: 70
    accuracyAimed: 140
    twoHanded: true
    oneHandedPenalty: 60
    kneelBonus: 115
    tuSnap: 50
    tuAimed: 80
    reactionsModifier: 1
    overwatchModifier: 70
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 2067
  - type: STR_SMALL_ROCKET
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costBuy: 600
    costSell: 480
    weight: 4
    bigSprite: 16
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 100
    damageType: 1
    clipSize: 1
    invWidth: 1
    invHeight: 3
    armor: 15
    listOrder: 2068
  - type: STR_PLASMA_ROCKET
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 18700
    weight: 4
    bigSprite: 1090
    floorSprite: 1093
    hitSound: 19
    hitAnimation: 46
    power: 180
    damageType: 5
    clipSize: 1
    invWidth: 1
    invHeight: 3
    armor: 15
    listOrder: 2069
  - type: STR_LARGE_ROCKET
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costBuy: 900
    costSell: 720
    weight: 6
    bigSprite: 17
    floorSprite: 17
    hitSound: 0
    hitAnimation: 0
    power: 65
    damageType: 3
    blastRadius: 6
    blastDropoff: 4
    clipSize: 1
    invWidth: 1
    invHeight: 3
    armor: 15
    listOrder: 2070
  - type: STR_FISSION_ROCKET
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 32300
    weight: 6
    bigSprite: 1091
    floorSprite: 1094
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 3
    blastRadius: 7
    blastDropoff: 9
    clipSize: 1
    invWidth: 1
    invHeight: 3
    armor: 15
    listOrder: 2071
  - type: STR_FUSION_ROCKET
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 51000
    weight: 6
    bigSprite: 1093
    floorSprite: 1096
    hitSound: 0
    hitAnimation: 0
    power: 115
    damageType: 3
    blastRadius: 8
    blastDropoff: 9
    clipSize: 1
    invWidth: 1
    invHeight: 3
    armor: 15
    listOrder: 2072
  - type: STR_INCENDIARY_ROCKET
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_ROCKET_LAUNCHER
      - STR_CAT_INCENDIARY_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costBuy: 1200
    costSell: 960
    weight: 6
    bigSprite: 18
    floorSprite: 18
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 2
    clipSize: 1
    invWidth: 1
    invHeight: 3
    armor: 15
    listOrder: 2073
  - type: STR_ARC_LAUNCHER
    requires:
      - STR_ARC_WEAPONS
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_WAYPOINT_WEAPON
      - STR_CAT_ARC_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 1
    size: 0.5
    costSell: 300500
    weight: 20
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_PLASMA_ROCKET
      - STR_FISSION_ROCKET
      - STR_FUSION_ROCKET
    baseAccuracy: 100
    accuracyAimed: 200
    twoHanded: true
    oneHandedPenalty: 60
    tuAimed: 90
    reactionsModifier: 1
    overwatchModifier: 70
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    waypoints: 2
    invWidth: 2
    invHeight: 3
    armor: 45
    listOrder: 2074
  - type: STR_BLASTER_LAUNCHER
    requires:
      - STR_BLASTER_LAUNCHER
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_WAYPOINT_WEAPON
      - STR_CAT_BLASTER_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 144000
    weight: 16
    bigSprite: 35
    floorSprite: 34
    handSprite: 56
    bulletSprite: 10
    fireSound: 53
    compatibleAmmo:
      - STR_BLASTER_BOMB
    baseAccuracy: 100
    accuracyAimed: 200
    twoHanded: true
    oneHandedPenalty: 60
    tuAimed: 80
    overwatchModifier: 70
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    waypoints: 10
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    listOrder: 2075
  - type: STR_BLASTER_BOMB
    requires:
      - STR_BLASTER_LAUNCHER
    categories:
      - STR_CAT_LAUNCHER
      - STR_CAT_WAYPOINT_WEAPON
      - STR_CAT_ARC_LAUNCHER
      - STR_CAT_BLASTER_LAUNCHER
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 17028
    weight: 3
    bigSprite: 36
    floorSprite: 35
    hitSound: 0
    hitAnimation: 0
    power: 140
    damageType: 3
    blastRadius: 4
    blastDropoff: 30
    clipSize: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    armor: 40
    listOrder: 2076
  - type: STR_GRENADE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 4
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 2
    bigSprite: 19
    floorSprite: 19
    power: 40
    damageType: 3
    blastRadius: 5
    clipSize: 1
    armor: 12
    listOrder: 2077
  - type: STR_ALIEN_GRENADE
    requires:
      - STR_ALIEN_GRENADE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 4
    size: 0.1
    costSell: 14850
    weight: 2
    bigSprite: 39
    floorSprite: 38
    power: 70
    damageType: 3
    blastRadius: 5
    clipSize: 1
    recoveryPoints: 1
    armor: 30
    listOrder: 2078
  - type: STR_HIGH_EXPLOSIVE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 4
    size: 0.2
    costBuy: 1500
    costSell: 1200
    weight: 20
    bigSprite: 22
    floorSprite: 22
    power: 120
    damageType: 3
    blastRadius: 9
    blastDropoff: 6
    invWidth: 2
    invHeight: 1
    armor: 15
    listOrder: 2079
  - type: STR_FISSION_EXPLOSIVE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 4
    size: 0.2
    costSell: 17000
    weight: 20
    bigSprite: 1220
    floorSprite: 1221
    power: 145
    damageType: 3
    blastRadius: 10
    blastDropoff: 8
    invWidth: 2
    invHeight: 1
    armor: 20
    listOrder: 2080
  - type: STR_FUSION_EXPLOSIVE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 4
    size: 0.2
    costSell: 53000
    weight: 20
    bigSprite: 1225
    floorSprite: 1226
    power: 170
    damageType: 3
    blastRadius: 11
    blastDropoff: 10
    invWidth: 2
    invHeight: 1
    armor: 25
    listOrder: 2081
  - type: STR_INCENDIARY_GRENADE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_INCENDIARY_DAMAGE
    battleType: 4
    size: 0.1
    costBuy: 260
    costSell: 180
    weight: 2
    bigSprite: 27
    floorSprite: 27
    power: 50
    damageType: 2
    blastRadius: 5
    clipSize: 1
    armor: 12
    listOrder: 2082
  - type: STR_SHOCK_GRENADE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_STUN_DAMAGE
    battleType: 4
    size: 0.1
    costSell: 18500
    weight: 2
    bigSprite: 1160
    floorSprite: 1161
    power: 50
    damageType: 6
    blastRadius: 3
    clipSize: 1
    armor: 15
    listOrder: 2083
  - type: STR_SMOKE_GRENADE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_SMOKE
    battleType: 4
    size: 0.1
    costBuy: 150
    costSell: 120
    weight: 2
    bigSprite: 20
    floorSprite: 20
    power: 60
    damageType: 9
    blastRadius: 5
    clipSize: 1
    armor: 12
    listOrder: 2084
  - type: STR_PROXIMITY_GRENADE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 5
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 2
    bigSprite: 21
    floorSprite: 21
    power: 40
    damageType: 3
    blastRadius: 5
    armor: 51
    listOrder: 2085
  - type: STR_ELECTRO_FLARE
    categories:
      - STR_CAT_GRENADE
      - STR_CAT_LIGHT
    battleType: 10
    size: 0.1
    costBuy: 60
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    power: 15
    armor: 8
    listOrder: 2086
  - type: STR_CORPSE
    weight: 22
    bigSprite: 45
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2087
  - type: STR_MOTION_SCANNER
    categories:
      - STR_CAT_TOOL
    battleType: 7
    size: 0.1
    costSell: 45600
    weight: 3
    bigSprite: 23
    floorSprite: 23
    tuUse: 25
    armor: 10
    listOrder: 2088
  - type: STR_MEDI_KIT
    categories:
      - STR_CAT_TOOL
      - STR_CAT_MEDICAL
    battleType: 6
    size: 0.1
    costSell: 46500
    weight: 4
    bigSprite: 24
    floorSprite: 24
    invWidth: 1
    invHeight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 6
    energyRecovery: 10
    tuUse: 10
    flatRate: true
    armor: 15
    listOrder: 2089
  - type: STR_FIELD_SURGERY_UNIT
    categories:
      - STR_CAT_TOOL
      - STR_CAT_MEDICAL
    battleType: 6
    size: 0.1
    costSell: 127200
    weight: 4
    bigSprite: 1200
    floorSprite: 1201
    invWidth: 1
    invHeight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
    woundRecovery: 2
    healthRecovery: 7
    stunRecovery: 13
    energyRecovery: 22
    tuUse: 10
    flatRate: true
    armor: 25
    listOrder: 2090
  - type: STR_GRAPPLING_HOOK
    requires:
      - STR_SCOUT_ARMOR
    categories:
      - STR_CAT_TOOL
    battleType: 1
    size: 0.1
    weight: 3
    bigSprite: 1100
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 4
    hitSound: 22
    hitAnimation: 26
    power: 0
    damageType: 11
    clipSize: -1
    baseAccuracy: 132
    accuracyAimed: 110
    tuAimed: 50
    reactionsModifier: 1
    overwatchModifier: 1
    arcingShot: true
    invWidth: 1
    invHeight: 2
    validSlots:
      - STR_SCOUT_UTILITY
    armor: 25
    listOrder: 2091
    maxRange: 5
  - type: STR_HEADLAMP
    requires:
      - STR_BATTLE_LIGHTS
    categories:
      - STR_CAT_TOOL
      - STR_CAT_LIGHT
    battleType: 13
    size: 0.1
    costSell: 500
    weight: 1
    bigSprite: 1510
    floorSprite: 1511
    invWidth: 2
    invHeight: 1
    validSlots:
      - STR_HEAD_EQUIP
    armor: 20
    listOrder: 2092
    equippedEffect: STR_HEADLAMP
  - type: STR_NIGHT_VISION_GOGGLES
    requires:
      - STR_NIGHT_VISION
    categories:
      - STR_CAT_TOOL
      - STR_CAT_LIGHT
    battleType: 13
    size: 0.1
    costSell: 75000
    weight: 1
    bigSprite: 1520
    floorSprite: 1521
    invWidth: 2
    invHeight: 1
    validSlots:
      - STR_HEAD_EQUIP
    armor: 20
    listOrder: 2093
    equippedEffect: STR_NIGHT_VISION
  - type: STR_MIND_PROBE
    requires:
      - STR_MIND_PROBE
    categories:
      - STR_CAT_TOOL
      - STR_CAT_PSIONIC
    battleType: 8
    size: 0.1
    costSell: 304000
    weight: 5
    bigSprite: 29
    floorSprite: 28
    hitSound: 37
    invWidth: 2
    invHeight: 2
    tuUse: 50
    recoveryPoints: 1
    armor: 20
    listOrder: 2094
  - type: STR_PSI_AMP
    requires:
      - STR_PSI_AMP
    categories:
      - STR_CAT_TOOL
      - STR_CAT_PSIONIC
      - STR_CAT_PSI_AMP
    battleType: 9
    size: 0.1
    costSell: 194700
    weight: 10
    bigSprite: 33
    floorSprite: 32
    handSprite: 88
    hitSound: 36
    compatibleAmmo:
      - STR_PSI_ORB
    twoHanded: true
    invWidth: 1
    invHeight: 3
    tuUse: 25
    flatRate: true
    costPanic:
      ammo: 1
    costMindControl:
      ammo: 4
    costClairvoyance:
      ammo: 2
    costMindBlast:
      ammo: 0
    armor: 10
    listOrder: 2095
  - type: STR_PSI_ORB
    requires:
      - STR_PSI_AMP
    categories:
      - STR_CAT_TOOL
      - STR_CAT_PSIONIC
      - STR_CAT_PSI_AMP
      - STR_CAT_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 36700
    weight: 1
    bigSprite: 1230
    floorSprite: 1231
    clipSize: 1
    battleClipSize: 12
    armor: 5
    listOrder: 2096
  - type: STR_HWP_BASIC_MACHINEGUN
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 9000
    costSell: 7300
    weight: 16
    bigSprite: 1300
    floorSprite: 1082
    handSprite: 1084
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_HWP_BASIC_MACHINEGUN_AMMO
    baseAccuracy: 35
    accuracySnap: 80
    accuracyAimed: 140
    accuracyBurst: 60
    accuracyAuto: 60
    tuSnap: 35
    tuAimed: 65
    tuBurst: 55
    tuAuto: 80
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 50
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 0
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2097
  - type: STR_HWP_BASIC_MACHINEGUN_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.3
    costBuy: 1050
    costSell: 820
    weight: 6
    bigSprite: 1081
    floorSprite: 1083
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 40
    vehicleItem: true
    armor: 50
    listOrder: 2098
  - type: STR_HWP_BASIC_MINIGUN
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 16000
    costSell: 12420
    weight: 30
    bigSprite: 1310
    floorSprite: 1172
    handSprite: 1174
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_HWP_BASIC_MINIGUN_AMMO
    baseAccuracy: 6
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    tuBurst: 20
    tuAuto: 60
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    reactionsModifier: 50
    overwatchModifier: 55
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 0
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2099
  - type: STR_HWP_BASIC_MINIGUN_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 1000
    costSell: 720
    weight: 7
    bigSprite: 1171
    floorSprite: 1173
    hitSound: 13
    hitAnimation: 26
    power: 22
    damageType: 1
    clipSize: 100
    vehicleItem: true
    armor: 50
    listOrder: 2100
  - type: STR_HWP_BASIC_LIGHT_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 0.3
    costBuy: 9000
    costSell: 6200
    weight: 30
    bigSprite: 1290
    floorSprite: 7
    handSprite: 24
    bulletSprite: 4
    fireSound: 55
    compatibleAmmo:
      - STR_HWP_BASIC_LIGHT_CANNON_AMMO
    baseAccuracy: 110
    accuracySnap: 60
    accuracyAimed: 130
    accuracyBurst: 0
    accuracyAuto: 0
    tuSnap: 55
    tuAimed: 80
    reactionsModifier: 50
    overwatchModifier: 60
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 0
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2101
  - type: STR_HWP_BASIC_LIGHT_CANNON_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.3
    costBuy: 160
    costSell: 120
    weight: 2
    bigSprite: 1291
    floorSprite: 12
    hitSound: 13
    hitAnimation: 26
    power: 85
    damageType: 1
    clipSize: 1
    battleClipSize: 6
    vehicleItem: true
    armor: 50
    listOrder: 2102
  - type: STR_HWP_BASIC_HEAVY_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
    battleType: 1
    size: 1
    costSell: 103600
    weight: 150
    bigSprite: 1280
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 55
    compatibleAmmo:
      - STR_HWP_BASIC_HEAVY_CANNON_AMMO
    baseAccuracy: 50
    accuracySnap: 50
    accuracyAimed: 90
    accuracyBurst: 0
    accuracyAuto: 0
    tuSnap: 75
    tuAimed: 90
    reactionsModifier: 35
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 0
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2103
  - type: STR_HWP_BASIC_HEAVY_CANNON_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 1500
    weight: 5
    bigSprite: 1281
    floorSprite: 12
    hitSound: 13
    hitAnimation: 0
    power: 105
    damageType: 3
    blastRadius: 1
    blastDropoff: 53
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2104
  - type: STR_HWP_LASER_MACHINEGUN
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 112000
    weight: 28
    bigSprite: 1330
    floorSprite: 1041
    handSprite: 1042
    bulletSprite: 6
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 47
    damageType: 4
    clipSize: -1
    baseAccuracy: 39
    accuracySnap: 80
    accuracyAimed: 140
    accuracyBurst: 60
    accuracyAuto: 60
    tuSnap: 39
    tuAimed: 72
    tuBurst: 61
    tuAuto: 88
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    bulletSpeed: 5
    reactionsModifier: 50
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 2
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2105
  - type: STR_HWP_LASER_MINIGUN
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 114000
    weight: 38
    bigSprite: 1340
    floorSprite: 1051
    handSprite: 1052
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 29
    damageType: 4
    clipSize: -1
    baseAccuracy: 7
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    tuBurst: 22
    tuAuto: 66
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    bulletSpeed: 5
    reactionsModifier: 50
    overwatchModifier: 55
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 2
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2106
  - type: STR_HWP_LASER_LIGHT_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 123000
    weight: 46
    bigSprite: 1350
    floorSprite: 1061
    handSprite: 1062
    bulletSprite: 13
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    power: 113
    damageType: 4
    clipSize: -1
    baseAccuracy: 121
    accuracySnap: 60
    accuracyAimed: 130
    tuSnap: 60
    tuAimed: 85
    bulletSpeed: 5
    reactionsModifier: 50
    overwatchModifier: 60
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 2
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2107
  - type: STR_HWP_LASER_HEAVY_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_LASER_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 294000
    weight: 230
    bigSprite: 1360
    floorSprite: 1061
    handSprite: 1062
    bulletSprite: 14
    fireSound: 11
    hitSound: 19
    hitAnimation: 0
    power: 140
    damageType: 3
    blastRadius: 1
    blastDropoff: 70
    clipSize: -1
    baseAccuracy: 55
    accuracySnap: 50
    accuracyAimed: 90
    tuSnap: 80
    tuAimed: 93
    bulletSpeed: 5
    reactionsModifier: 35
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 2
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2108
  - type: STR_HWP_PLASMA_MACHINEGUN
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 195100
    weight: 17
    bigSprite: 1400
    floorSprite: 1132
    handSprite: 1134
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HWP_PLASMA_MACHINEGUN_AMMO
    baseAccuracy: 35
    accuracySnap: 72
    accuracyAimed: 126
    accuracyBurst: 54
    accuracyAuto: 54
    tuSnap: 32
    tuAimed: 59
    tuBurst: 50
    tuAuto: 73
    burstShots: 3
    autoShots: 8
    autoDelay: 100
    reactionsModifier: 50
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 3
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 3
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2109
  - type: STR_HWP_PLASMA_MACHINEGUN_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 73100
    weight: 6
    bigSprite: 1401
    floorSprite: 1133
    hitSound: 19
    hitAnimation: 46
    power: 58
    damageType: 5
    clipSize: 40
    vehicleItem: true
    armor: 50
    listOrder: 2110
  - type: STR_HWP_PLASMA_MINIGUN
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 209100
    weight: 35
    bigSprite: 1390
    floorSprite: 1152
    handSprite: 1154
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HWP_PLASMA_MINIGUN_AMMO
    baseAccuracy: 6
    accuracySnap: 0
    accuracyAimed: 0
    accuracyBurst: 200
    accuracyAuto: 200
    tuBurst: 18
    tuAuto: 54
    burstShots: 5
    autoShots: 20
    autoDelay: 80
    reactionsModifier: 50
    overwatchModifier: 55
    overwatchRange: 10
    overwatchRadius: 2
    overwatchShot: auto
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 3
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2111
  - type: STR_HWP_PLASMA_MINIGUN_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 72100
    weight: 7
    bigSprite: 1391
    floorSprite: 1153
    hitSound: 19
    hitAnimation: 46
    power: 36
    damageType: 5
    clipSize: 100
    vehicleItem: true
    armor: 50
    listOrder: 2112
  - type: STR_HWP_PLASMA_LIGHT_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 0.3
    costSell: 189100
    weight: 35
    bigSprite: 1370
    floorSprite: 1142
    handSprite: 1144
    bulletSprite: 12
    fireSound: 18
    compatibleAmmo:
      - STR_HWP_PLASMA_LIGHT_CANNON_AMMO
    baseAccuracy: 110
    accuracySnap: 54
    accuracyAimed: 117
    accuracyBurst: 0
    accuracyAuto: 0
    tuSnap: 52
    tuAimed: 75
    reactionsModifier: 50
    overwatchModifier: 60
    overwatchRange: 25
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 3
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2113
  - type: STR_HWP_PLASMA_LIGHT_CANNON_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.4
    costSell: 105000
    weight: 2
    bigSprite: 1371
    floorSprite: 1143
    hitSound: 19
    hitAnimation: 46
    power: 142
    damageType: 5
    clipSize: 1
    battleClipSize: 6
    vehicleItem: true
    armor: 50
    listOrder: 2114
  - type: STR_HWP_PLASMA_HEAVY_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
    battleType: 1
    size: 1
    costSell: 383100
    weight: 170
    bigSprite: 1380
    floorSprite: 1142
    handSprite: 1144
    bulletSprite: 15
    fireSound: 18
    compatibleAmmo:
      - STR_HWP_PLASMA_HEAVY_CANNON_AMMO
    baseAccuracy: 50
    accuracySnap: 45
    accuracyAimed: 81
    accuracyBurst: 0
    accuracyAuto: 0
    tuSnap: 70
    tuAimed: 85
    reactionsModifier: 35
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 3
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2115
  - type: STR_HWP_PLASMA_HEAVY_CANNON_AMMO
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 26900
    weight: 5
    bigSprite: 1381
    floorSprite: 1143
    hitSound: 19
    hitAnimation: 0
    power: 175
    damageType: 3
    blastRadius: 2
    blastDropoff: 70
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2116
  - type: STR_HWP_MISSILE_LAUNCHER
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_INCENDIARY_DAMAGE
    battleType: 1
    size: 0.4
    costBuy: 7300
    costSell: 4700
    weight: 10
    bigSprite: 1320
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_HWP_HEAT_MISSILE
      - STR_HWP_PLASMA_MISSILE
      - STR_HWP_THERMOBARIC_MISSILE
      - STR_HWP_FISSION_MISSILE
      - STR_HWP_FUSION_MISSILE
      - STR_HWP_INCENDIARY_MISSILE
    baseAccuracy: 40
    accuracySnap: 0
    accuracyAimed: 140
    accuracyBurst: 0
    accuracyAuto: 0
    tuAimed: 80
    reactionsModifier: 0
    overwatchModifier: 55
    overwatchRange: 20
    overwatchRadius: 1
    overwatchShot: aimed
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 1
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2117
  - type: STR_HWP_HEAT_MISSILE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 1500
    costSell: 1200
    weight: 8
    bigSprite: 1321
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 100
    damageType: 1
    clipSize: 1
    battleClipSize: 4
    vehicleItem: true
    armor: 50
    listOrder: 2118
  - type: STR_HWP_PLASMA_MISSILE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_PLASMA_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 18200
    weight: 8
    bigSprite: 1324
    floorSprite: 1093
    hitSound: 19
    hitAnimation: 46
    power: 180
    damageType: 5
    clipSize: 1
    battleClipSize: 4
    vehicleItem: true
    armor: 50
    listOrder: 2119
  - type: STR_HWP_THERMOBARIC_MISSILE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 1700
    costSell: 1440
    weight: 9
    bigSprite: 1322
    floorSprite: 17
    hitSound: 0
    hitAnimation: 0
    power: 60
    damageType: 3
    blastRadius: 6
    blastDropoff: 4
    clipSize: 1
    battleClipSize: 4
    vehicleItem: true
    armor: 50
    listOrder: 2120
  - type: STR_HWP_FISSION_MISSILE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 23300
    weight: 9
    bigSprite: 1325
    floorSprite: 1094
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 3
    blastRadius: 7
    blastDropoff: 9
    clipSize: 1
    battleClipSize: 4
    vehicleItem: true
    armor: 50
    listOrder: 2121
  - type: STR_HWP_FUSION_MISSILE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costSell: 38000
    weight: 9
    bigSprite: 1327
    floorSprite: 1096
    hitSound: 0
    hitAnimation: 0
    power: 115
    damageType: 3
    blastRadius: 8
    blastDropoff: 9
    clipSize: 1
    battleClipSize: 4
    vehicleItem: true
    armor: 50
    listOrder: 2122
  - type: STR_HWP_INCENDIARY_MISSILE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_INCENDIARY_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.1
    costBuy: 2100
    costSell: 1700
    weight: 9
    bigSprite: 1323
    floorSprite: 18
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 2
    clipSize: 1
    battleClipSize: 4
    vehicleItem: true
    armor: 50
    listOrder: 2123
  - type: STR_HWP_ARTILLERY_CANNON
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_BALLISTIC_DAMAGE
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 1
    size: 2
    costSell: 130500
    weight: 750
    bigSprite: 1270
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 55
    compatibleAmmo:
      - STR_HWP_ARTILLERY_CANNON_HE
      - STR_HWP_ARTILLERY_CANNON_CLUSTER
      - STR_HWP_ARTILLERY_CANNON_I
      - STR_HWP_ARTILLERY_CANNON_SMOKE
      - STR_HWP_FISSION_EXPLOSIVE_SHELL
      - STR_HWP_FISSION_CLUSTER_SHELL
      - STR_HWP_FUSION_EXPLOSIVE_SHELL
      - STR_HWP_FUSION_CLUSTER_SHELL
    baseAccuracy: 100
    accuracyAimed: 50
    tuAimed: 96
    shotgunSpread: 65
    reactionsModifier: 0
    overwatchModifier: 0
    arcingShot: true
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 1
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2124
  - type: STR_HWP_ARTILLERY_CANNON_HE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 3900
    weight: 24
    bigSprite: 1271
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageType: 3
    blastRadius: 6
    blastDropoff: 10
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2125
  - type: STR_HWP_ARTILLERY_CANNON_CLUSTER
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 5100
    weight: 30
    bigSprite: 1274
    floorSprite: 1095
    hitSound: 0
    hitAnimation: 0
    power: 30
    damageType: 3
    blastRadius: 5
    blastDropoff: 0
    clipSize: 1
    battleClipSize: 5
    shotgunPellets: 6
    vehicleItem: true
    armor: 50
    listOrder: 2126
  - type: STR_HWP_ARTILLERY_CANNON_I
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_INCENDIARY_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 5700
    weight: 24
    bigSprite: 1272
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 50
    damageType: 2
    blastRadius: 5
    blastDropoff: 10
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2127
  - type: STR_HWP_ARTILLERY_CANNON_SMOKE
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_SMOKE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 3400
    weight: 24
    bigSprite: 1273
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 80
    damageType: 9
    blastRadius: 8
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2128
  - type: STR_HWP_FISSION_EXPLOSIVE_SHELL
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 27200
    weight: 24
    bigSprite: 1275
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 3
    blastRadius: 7
    blastDropoff: 9
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2129
  - type: STR_HWP_FISSION_CLUSTER_SHELL
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 36300
    weight: 30
    bigSprite: 1276
    floorSprite: 1095
    hitSound: 0
    hitAnimation: 0
    power: 40
    damageType: 3
    blastRadius: 6
    blastDropoff: 0
    clipSize: 1
    battleClipSize: 5
    shotgunPellets: 6
    vehicleItem: true
    armor: 50
    listOrder: 2130
  - type: STR_HWP_FUSION_EXPLOSIVE_SHELL
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 58500
    weight: 24
    bigSprite: 1277
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    power: 115
    damageType: 3
    blastRadius: 8
    blastDropoff: 9
    clipSize: 1
    battleClipSize: 5
    vehicleItem: true
    armor: 50
    listOrder: 2131
  - type: STR_HWP_FUSION_CLUSTER_SHELL
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 68300
    weight: 30
    bigSprite: 1278
    floorSprite: 1095
    hitSound: 0
    hitAnimation: 0
    power: 50
    damageType: 3
    blastRadius: 7
    blastDropoff: 0
    clipSize: 1
    battleClipSize: 5
    shotgunPellets: 6
    vehicleItem: true
    armor: 50
    listOrder: 2132
  - type: STR_HWP_SMART_LAUNCHER
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
    battleType: 1
    size: 2.5
    costSell: 831900
    weight: 850
    bigSprite: 1410
    floorSprite: 34
    handSprite: 56
    bulletSprite: 10
    fireSound: 53
    compatibleAmmo:
      - STR_HWP_SMART_FUSION_BOMB
    baseAccuracy: 100
    accuracyAimed: 200
    tuAimed: 96
    reactionsModifier: 0
    overwatchModifier: 0
    waypoints: 10
    invWidth: 2
    invHeight: 3
    vehicleItem: true
    turretType: 4
    validSlots:
      - STR_TURRET
      - STR_TURRET_2
    armor: 50
    listOrder: 2133
  - type: STR_HWP_SMART_FUSION_BOMB
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_WEAPON
      - STR_CAT_EXPLOSIVE_DAMAGE
      - STR_CAT_VEHICLE_AMMUNITION
    battleType: 2
    size: 0.2
    costSell: 167800
    weight: 250
    bigSprite: 1411
    floorSprite: 35
    hitSound: 0
    hitAnimation: 0
    power: 175
    damageType: 3
    blastRadius: 9
    blastDropoff: 17
    clipSize: 1
    vehicleItem: true
    armor: 50
    listOrder: 2134
  - type: STR_HWP_HEADLIGHTS
    requires:
      - STR_BATTLE_LIGHTS
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_EQUIPMENT
    battleType: 13
    size: 0.1
    costSell: 750
    weight: 1
    bigSprite: 1260
    floorSprite: 27
    invWidth: 1
    invHeight: 1
    vehicleItem: true
    validSlots:
      - STR_ENGINE_LIGHT
      - STR_ENGINE_MEDIUM
      - STR_ENGINE_HEAVY
    armor: 20
    listOrder: 2135
    equippedEffect: STR_HEADLAMP
  - type: STR_HWP_NIGHT_VISION_MODULE
    requires:
      - STR_NIGHT_VISION
    categories:
      - STR_CAT_VEHICLE_ITEM
      - STR_CAT_VEHICLE_EQUIPMENT
    battleType: 13
    size: 0.1
    costSell: 100000
    weight: 1
    bigSprite: 1261
    floorSprite: 27
    invWidth: 1
    invHeight: 1
    vehicleItem: true
    validSlots:
      - STR_ENGINE_LIGHT
      - STR_ENGINE_MEDIUM
      - STR_ENGINE_HEAVY
    armor: 20
    listOrder: 2136
    equippedEffect: STR_NIGHT_VISION
  - type: STR_SCOUT_ARMOR
    size: 0.8
    costSell: 54000
  - type: STR_HEAVY_ARMOR
    size: 1
    costSell: 65000
  - type: STR_STEALTH_ARMOR
    size: 0.8
    costSell: 210000
  - type: STR_ASSAULT_ARMOR
    size: 1.2
    costSell: 195000
  - type: STR_FLYING_ARMOR
    size: 0.8
    costSell: 513000
  - type: STR_POWER_ARMOR
    size: 1.5
    costSell: 454000
