ufos:
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    combatSprite: 101
    damageMax: 50
    speedMax: 2200
    accel: 12
    power: 10
    range: 1
    score: 50
    reload: 56
    breakOffTime: 200
    weapons:
      - STR_UFO_SMALL_SCOUT_PLASMA
    battlescapeTerrainData:
      name: UFO1A
      mapDataSets:
        - BLANKS
        - UFO1
      mapBlocks:
        - name: UFO1A
          width: 10
          length: 10
  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    combatSprite: 102
    damageMax: 200
    speedMax: 2400
    accel: 9
    power: 20
    range: 2
    score: 75
    reload: 56
    breakOffTime: 250
    weapons:
      - STR_UFO_SMALL_SCOUT_PLASMA
      - STR_UFO_MEDIUM_SCOUT_PLASMA
    escorts:
      - STR_SMALL_SCOUT
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    combatSprite: 103
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 3
    score: 125
    reload: 48
    breakOffTime: 300
    escorts:
      - STR_SMALL_SCOUT
      - STR_SMALL_SCOUT
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
  - type: STR_HARVESTER
    size: STR_MEDIUM_UC
    sprite: 3
    combatSprite: 104
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 3
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_130
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
      mapBlocks:
        - name: UFO_130
          width: 20
          length: 20
  - type: STR_ABDUCTOR
    size: STR_MEDIUM_UC
    sprite: 4
    combatSprite: 105
    damageMax: 500
    speedMax: 4300
    accel: 8
    power: 40
    range: 3
    score: 250
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_140
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_OPER2
        - U_BITS
      mapBlocks:
        - name: UFO_140
          width: 20
          length: 20
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    combatSprite: 107
    damageMax: 1200
    speedMax: 4800
    accel: 6
    power: 120
    range: 4
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
      mapBlocks:
        - name: UFO_150
          width: 30
          length: 20
  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    sprite: 6
    combatSprite: 108
    damageMax: 3000
    speedMax: 5000
    accel: 6
    power: 140
    range: 5
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: UFO_160
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
      mapBlocks:
        - name: UFO_160
          width: 30
          length: 30
  - type: STR_SUPPLY_SHIP
    size: STR_LARGE
    sprite: 7
    combatSprite: 106
    damageMax: 2200
    speedMax: 3200
    accel: 6
    power: 60
    range: 3
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: UFO_170
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
      mapBlocks:
        - name: UFO_170
          width: 30
          length: 20