extraSprites: #done
  - type: Pathfinding
    files:
      0: Resources/Pathfinding/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/TFTD-LAND.png
  - type: UnderwaterProjectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/TFTD-UNDERWATER.png
  - type: InvOk
    width: 35
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invok_TFTD.png
  - type: InvPrev
    width: 23
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invprev_TFTD.png
  - type: InvNext
    width: 23
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invnext_TFTD.png
  - type: InvUnload
    width: 32
    height: 25
    singleImage: true
    files:
      0: Resources/UI/invunload_TFTD.png
  - type: InvGround
    width: 32
    height: 15
    singleImage: true
    files:
      0: Resources/UI/invground_TFTD.png
  - type: InvCopy
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_TFTD.png
  - type: InvCopyActive
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_active_TFTD.png
  - type: InvPaste
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_TFTD.png
  - type: InvPasteEmpty
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty_TFTD.png
  - type: GlobeMarkers
    width: 27
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_tftd.png
  - type: BIGOBS.PCK
    width: 288
    height: 48
    subX: 32
    subY: 48
    files:
      -9: Resources/Weapons/Terror.png
  - type: TDXCOM_2.PCK
    files:
      233: Resources/Sprite/missing_arm.png
  - type: RoleIconNone
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconNone.png
  - type: RoleIconAssault
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconAssault.png
  - type: RoleIconAssaultSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconAssaultSimple.png
  - type: RoleIconSniper
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSniper.png
  - type: RoleIconSniperSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSniperSimple.png
  - type: RoleIconRifleman
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRifleman.png
  - type: RoleIconRiflemanSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRiflemanSimple.png
  - type: RoleIconScout
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconScout.png
  - type: RoleIconScoutSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconScoutSimple.png
  - type: RoleIconRocketeer
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRocketeer.png
  - type: RoleIconRocketeerSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRocketeerSimple.png
  - type: RoleIconHeavy
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconHeavy.png
  - type: RoleIconHeavySimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconHeavySimple.png
  - type: RoleIconGrenadier
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconGrenadier.png
  - type: RoleIconGrenadierSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconGrenadierSimple.png
  - type: RoleIconMedic
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconMedic.png
  - type: RoleIconMedicSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconMedicSimple.png
  - type: RoleIconPsionics
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconPsionics.png
  - type: RoleIconPsionicsSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconPsionicsSimple.png
  - type: RoleIconDemolitions
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconDemolitions.png
  - type: RoleIconDemolitionsSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconDemolitionsSimple.png
  - type: RoleIconSpecialist
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSpecialist.png
  - type: RoleIconSpecialistSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSpecialistSimple.png
  - type: IconBleeding
    width: 7
    height: 11
    singleImage: true
    files:
      0: Resources/StatusIcons/IconBleeding.png
  - type: IconMindControl
    width: 15
    height: 12
    singleImage: true
    files:
      0: Resources/StatusIcons/IconMindControl.png
  - type: IconProxGrenade
    width: 7
    height: 11
    singleImage: true
    files:
      0: Resources/StatusIcons/IconProxGrenade.png