extraSprites:
  - type: Pathfinding
    files:
      0: Resources/Pathfinding/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/BulletSprites.png
  - type: ICONS.PCK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UI/BattlescapeUI.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
  - type: InvOk
    width: 35
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invok.png
  - type: InvPrev
    width: 23
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invprev.png
  - type: InvNext
    width: 23
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invnext.png
  - type: InvUnload
    width: 32
    height: 25
    singleImage: true
    files:
      0: Resources/UI/invunload.png
  - type: InvGround
    width: 32
    height: 15
    singleImage: true
    files:
      0: Resources/UI/invground.png
  - type: InvCopy
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: BIGOBS.PCK
    width: 64
    height: 96
    subX: 32
    subY: 48
    files:
      -4: Resources/Weapons/Terror.png
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      -5: Resources/Weapons/Zombie.png
  - type: GlobeMarkers
    width: 27
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_ufo.png
  - type: RoleIconNone
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconNone.png
  - type: RoleIconAssault
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconAssault.png
  - type: RoleIconAssaultSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconAssaultSimple.png
  - type: RoleIconSniper
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSniper.png
  - type: RoleIconSniperSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSniperSimple.png
  - type: RoleIconRifleman
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRifleman.png
  - type: RoleIconRiflemanSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRiflemanSimple.png
  - type: RoleIconScout
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconScout.png
  - type: RoleIconScoutSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconScoutSimple.png
  - type: RoleIconRocketeer
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRocketeer.png
  - type: RoleIconRocketeerSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconRocketeerSimple.png
  - type: RoleIconHeavy
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconHeavy.png
  - type: RoleIconHeavySimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconHeavySimple.png
  - type: RoleIconGrenadier
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconGrenadier.png
  - type: RoleIconGrenadierSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconGrenadierSimple.png
  - type: RoleIconMedic
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconMedic.png
  - type: RoleIconMedicSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconMedicSimple.png
  - type: RoleIconPsionics
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconPsionics.png
  - type: RoleIconPsionicsSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconPsionicsSimple.png
  - type: RoleIconDemolitions
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconDemolitions.png
  - type: RoleIconDemolitionsSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconDemolitionsSimple.png
  - type: RoleIconSpecialist
    width: 23
    height: 23
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSpecialist.png
  - type: RoleIconSpecialistSimple
    width: 16
    height: 16
    singleImage: true
    files:
      0: Resources/Roles/RoleIconSpecialistSimple.png
  - type: IconBleeding
    width: 7
    height: 11
    singleImage: true
    files:
      0: Resources/StatusIcons/IconBleeding.png
  - type: IconMindControl
    width: 15
    height: 12
    singleImage: true
    files:
      0: Resources/StatusIcons/IconMindControl.png
  - type: IconProxGrenade
    width: 7
    height: 11
    singleImage: true
    files:
      0: Resources/StatusIcons/IconProxGrenade.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/Burn.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/Burn.png
#  - type: Commendations
#    width: 31
#    height: 48
#    subX: 31
#    subY: 8
#    files:
#      0: Resources/UI/MedalBars.png
#  - type: CommendationDecorations
#    width: 31
#    height: 80
#    subX: 31
#    subY: 8
#    files:
#      0: Resources/UI/Decorations.png
