#Xusilak's X-COM overhaul ruleset 0.14

alienDeployments:
#Small Scout
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4

#Medium Scout
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
    width: 40
    length: 40
    height: 4

#Large Scout
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_MIND_PROBE
    width: 50
    length: 50
    height: 4

#Harvester
  - type: STR_HARVESTER
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
    width: 50
    length: 50
    height: 4

#Abductor
  - type: STR_ABDUCTOR
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
    width: 50
    length: 50
    height: 4

#Terror Ship
  - type: STR_TERROR_SHIP
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 6
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4

#Battleship
  - type: STR_BATTLESHIP
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 4
        highQty: 7
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 5
        lowQty: 3
        highQty: 4
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []            
      - alienRank: 7
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4

#Supply Ship
  - type: STR_SUPPLY_SHIP
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
    width: 50
    length: 50
    height: 4

#Terror Mission
  - type: STR_TERROR_MISSION
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 6
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 6
    civilians: 16
# Don't explicitly set terrain for compatibility with other mods.
#    terrains:
#      - URBAN
    alert: STR_ALIENS_TERRORISE
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]

#Port Attack - Terrain Pack Compatibility
  - type: STR_PORT_ATTACK
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 6
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    
#Base Assault
  - type: STR_ALIEN_BASE_ASSAULT
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []            
      - alienRank: 7
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 2
    terrains:
      - UBASE
    shade: 15
    script: ALIENBASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false

#Base Defense
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []            
      - alienRank: 7
        lowQty: 0
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE

#Cydonia Landing
  - type: STR_MARS_CYDONIA_LANDING
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SMG
            - STR_PLASMA_SMG_AMMO
            - STR_PLASMA_SMG_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_AMMO
            - STR_PLASMA_PISTOL_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_PLASMA_SHOTGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_AMMO
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MINIGUN
            - STR_PLASMA_MINIGUN_AMMO
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []            
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - MARS
    shade: 15
    race: STR_SECTOID
    nextStage: STR_MARS_THE_FINAL_ASSAULT
    noRetreat: true
    finalDestination: true
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false

#Cydonia Interior
  - type: STR_MARS_THE_FINAL_ASSAULT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MARKSMAN
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_PLASMA_MARKSMAN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_AMMO
            - STR_PLASMA_RIFLE_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_HEAVY
            - STR_PLASMA_HEAVY_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER
            - STR_PLASMA_SNIPER_AMMO
            - STR_PLASMA_SNIPER_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_MACHINEGUN
            - STR_PLASMA_MACHINEGUN_AMMO
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - UBASE
    shade: 5
    race: STR_MIXED
    noRetreat: true
    finalMission: true
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      showCraft: false
      background: BACK01.SCR
    script: BOSSBATTLE

alienMissions:
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
          STR_SECTOID: 70
          STR_FLOATER: 20
          STR_SNAKEMAN: 10
          STR_MUTON: 0
          STR_ETHEREAL: 0
      1:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      2:
          STR_SECTOID: 60
          STR_FLOATER: 30
          STR_SNAKEMAN: 10
          STR_MUTON: 0
          STR_ETHEREAL: 0
      3:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      4:
          STR_SECTOID: 30
          STR_FLOATER: 30
          STR_SNAKEMAN: 10
          STR_MUTON: 30
          STR_ETHEREAL: 0
      5:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      6:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      7:
          STR_SECTOID: 20
          STR_FLOATER: 30
          STR_SNAKEMAN: 10
          STR_MUTON: 40
          STR_ETHEREAL: 0
      8:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      9:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      10:
          STR_SECTOID: 30
          STR_FLOATER: 30
          STR_SNAKEMAN: 10
          STR_MUTON: 30
          STR_ETHEREAL: 0
      11:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
          STR_SECTOID: 50
          STR_FLOATER: 30
          STR_SNAKEMAN: 20
          STR_MUTON: 0
          STR_ETHEREAL: 0
      1:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      2:
          STR_SECTOID: 50
          STR_FLOATER: 50
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      3:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      4:
          STR_SECTOID: 30
          STR_FLOATER: 40
          STR_SNAKEMAN: 0
          STR_MUTON: 30
          STR_ETHEREAL: 0
      5:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      6:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      7:
          STR_SECTOID: 10
          STR_FLOATER: 50
          STR_SNAKEMAN: 0
          STR_MUTON: 40
          STR_ETHEREAL: 0
      8:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      9:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      10:
          STR_SECTOID: 30
          STR_FLOATER: 40
          STR_SNAKEMAN: 0
          STR_MUTON: 30
          STR_ETHEREAL: 0
      11:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
          STR_SECTOID: 60
          STR_FLOATER: 40
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      1:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      2:
          STR_SECTOID: 40
          STR_FLOATER: 60
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      3:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      4:
          STR_SECTOID: 50
          STR_FLOATER: 50
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      5:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      6:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      7:
          STR_SECTOID: 30
          STR_FLOATER: 70
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      8:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      9:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      10:
          STR_SECTOID: 50
          STR_FLOATER: 50
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      11:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 0
    objective: 1
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
          STR_SECTOID: 60
          STR_FLOATER: 20
          STR_SNAKEMAN: 20
          STR_MUTON: 0
          STR_ETHEREAL: 0
      1:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      2:
          STR_SECTOID: 50
          STR_FLOATER: 30
          STR_SNAKEMAN: 20
          STR_MUTON: 0
          STR_ETHEREAL: 0
      3:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      4:
          STR_SECTOID: 30
          STR_FLOATER: 30
          STR_SNAKEMAN: 40
          STR_MUTON: 0
          STR_ETHEREAL: 0
      5:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      6:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      7:
          STR_SECTOID: 20
          STR_FLOATER: 10
          STR_SNAKEMAN: 20
          STR_MUTON: 50
          STR_ETHEREAL: 0
      8:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      9:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      10:
          STR_SECTOID: 20
          STR_FLOATER: 10
          STR_SNAKEMAN: 10
          STR_MUTON: 20
          STR_ETHEREAL: 40
      11:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
          STR_SECTOID: 30
          STR_FLOATER: 50
          STR_SNAKEMAN: 20
          STR_MUTON: 0
          STR_ETHEREAL: 0
      1:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      2:
          STR_SECTOID: 40
          STR_FLOATER: 40
          STR_SNAKEMAN: 20
          STR_MUTON: 0
          STR_ETHEREAL: 0
      3:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      4:
          STR_SECTOID: 10
          STR_FLOATER: 20
          STR_SNAKEMAN: 40
          STR_MUTON: 30
          STR_ETHEREAL: 0
      5:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      6:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      7:
          STR_SECTOID: 10
          STR_FLOATER: 10
          STR_SNAKEMAN: 20
          STR_MUTON: 40
          STR_ETHEREAL: 20
      8:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      9:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      10:
          STR_SECTOID: 20
          STR_FLOATER: 0
          STR_SNAKEMAN: 10
          STR_MUTON: 20
          STR_ETHEREAL: 50
      11:
          STR_SECTOID: 10
          STR_FLOATER: 10
          STR_SNAKEMAN: 25
          STR_MUTON: 25
          STR_ETHEREAL: 30
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
          STR_SECTOID: 0
          STR_FLOATER: 100
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      1:
          STR_SECTOID: 40
          STR_FLOATER: 60
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      2:
          STR_SECTOID: 80
          STR_FLOATER: 20
          STR_SNAKEMAN: 0
          STR_MUTON: 0
          STR_ETHEREAL: 0
      3:
          STR_SECTOID: 50
          STR_FLOATER: 15
          STR_SNAKEMAN: 35
          STR_MUTON: 0
          STR_ETHEREAL: 0
      4:
          STR_SECTOID: 10
          STR_FLOATER: 10
          STR_SNAKEMAN: 80
          STR_MUTON: 0
          STR_ETHEREAL: 0
      5:
          STR_SECTOID: 10
          STR_FLOATER: 5
          STR_SNAKEMAN: 60
          STR_MUTON: 25
          STR_ETHEREAL: 0
      6:
          STR_SECTOID: 10
          STR_FLOATER: 5
          STR_SNAKEMAN: 50
          STR_MUTON: 35
          STR_ETHEREAL: 0
      7:
          STR_SECTOID: 10
          STR_FLOATER: 5
          STR_SNAKEMAN: 40
          STR_MUTON: 45
          STR_ETHEREAL: 0
      8:
          STR_SECTOID: 5
          STR_FLOATER: 5
          STR_SNAKEMAN: 40
          STR_MUTON: 40
          STR_ETHEREAL: 10
      9:
          STR_SECTOID: 0
          STR_FLOATER: 0
          STR_SNAKEMAN: 40
          STR_MUTON: 45
          STR_ETHEREAL: 15
      10:
          STR_SECTOID: 10
          STR_FLOATER: 0
          STR_SNAKEMAN: 20
          STR_MUTON: 20
          STR_ETHEREAL: 50
      11:
          STR_SECTOID: 5
          STR_FLOATER: 5
          STR_SNAKEMAN: 30
          STR_MUTON: 30
          STR_ETHEREAL: 30
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP #Spawned for the final retaliation run
    raceWeights: {} #Special case, race comes from trigger UFO.
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true

alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  - [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 2]
  - [0, 0, 0, 0, 0, 0, 1, 1, 2, 2]
  - [0, 0, 0, 0, 0, 1, 1, 2, 2, 2]
  - [0, 0, 0, 0, 1, 1, 1, 2, 2, 2]
  - [0, 0, 0, 1, 1, 1, 2, 2, 2, 2]
  - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2]
  - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2]
  - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2]
  - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2]
  - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
  - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
  - [1, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

units:
  - type: STR_TANK_CANNON
    race: STR_TANK_CANNON
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_TANK_ROCKET_LAUNCHER
    race: STR_TANK_ROCKET_LAUNCHER
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_TANK_LASER_CANNON
    race: STR_TANK_LASER_CANNON
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 7
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_HOVERTANK_PLASMA
    race: STR_HOVERTANK_PLASMA
    stats:
      tu: 100
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: HOVERTANK_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 50
  - type: STR_HOVERTANK_LAUNCHER
    race: STR_HOVERTANK_LAUNCHER
    stats:
      tu: 100
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 60
    armor: HOVERTANK_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 50
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 85
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVM_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 85
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVF_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    female: true
  - type: STR_SECTOID_SOLDIER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 85
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
  - type: STR_SECTOID_ENGINEER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 85
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 10
    intelligence: 6
    aggression: 2
  - type: STR_SECTOID_MEDIC
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 85
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 10
    intelligence: 5
    aggression: 1
  - type: STR_SECTOID_NAVIGATOR
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 85
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 10
    intelligence: 4
    aggression: 2
  - type: STR_SECTOID_LEADER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 85
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 50
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 10
    intelligence: 7
    aggression: 1
  - type: STR_SECTOID_COMMANDER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 85
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 60
      melee: 76
    armor: SECTOID_ARMOR0
    standHeight: 16
    kneelHeight: 12
    value: 25
    deathSound: 10
    intelligence: 8
    aggression: 0
  - type: STR_CYBERDISC_TERRORIST
    race: STR_CYBERDISC
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 120
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
  - type: STR_FLOATER_SOLDIER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 85
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 10
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_FLOATER_ENGINEER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 85
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 10
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_FLOATER_NAVIGATOR
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 85
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 10
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_FLOATER_MEDIC
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 85
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 10
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 85
      reactions: 60
      firing: 60
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_COMMANDER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 85
      reactions: 66
      firing: 63
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 10
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_REAPER_TERRORIST
    race: STR_REAPER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 148
      bravery: 90
      reactions: 64
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: REAPER_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 10
    intelligence: 2
    aggression: 2
    energyRecovery: 34
    livingWeapon: true
  - type: STR_SNAKEMAN_SOLDIER
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 85
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 15
    deathSound: 8
    moveSound: 0
    intelligence: 2
    aggression: 2
  - type: STR_SNAKEMAN_NAVIGATOR
    race: STR_SNAKEMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 85
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 17
    deathSound: 8
    moveSound: 0
    intelligence: 3
    aggression: 2
  - type: STR_SNAKEMAN_ENGINEER
    race: STR_SNAKEMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 85
      reactions: 45
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR0
    standHeight: 18
    kneelHeight: 18
    value: 20
    deathSound: 8
    moveSound: 0
    intelligence: 4
    aggression: 2
  - type: STR_SNAKEMAN_LEADER
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 40
      stamina: 80
      health: 45
      bravery: 85
      reactions: 55
      firing: 65
      throwing: 65
      strength: 47
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR1
    standHeight: 18
    kneelHeight: 18
    value: 28
    deathSound: 8
    moveSound: 0
    intelligence: 5
    aggression: 2  
  - type: STR_SNAKEMAN_COMMANDER
    race: STR_SNAKEMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 45
      stamina: 84
      health: 55
      bravery: 85
      reactions: 65
      firing: 58
      throwing: 65
      strength: 47
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: SNAKEMAN_ARMOR2
    standHeight: 18
    kneelHeight: 18
    value: 36
    deathSound: 8
    moveSound: 0
    intelligence: 6
    aggression: 2
    energyRecovery: 40
  - type: STR_CHRYSSALID_TERRORIST
    race: STR_CHRYSSALID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 110
      stamina: 140
      health: 96
      bravery: 100
      reactions: 70
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: CHRYSSALID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 9
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
  - type: STR_MUTON_SOLDIER
    race: STR_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 85
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR0
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: 6
    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_NAVIGATOR
    race: STR_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 85
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR1
    standHeight: 21
    kneelHeight: 16
    value: 17
    deathSound: 6
    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_ENGINEER
    race: STR_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 85
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_ARMOR2
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 6
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_SILACOID_TERRORIST
    race: STR_SILACOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 114
      bravery: 100
      reactions: 40
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: SILACOID_ARMOR
    standHeight: 10
    kneelHeight: 10
    value: 20
    deathSound: 8
    moveSound: 47
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    specab: 2
    livingWeapon: true
  - type: STR_CELATID_TERRORIST
    race: STR_CELATID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 90
      health: 68
      bravery: 90
      reactions: 40
      firing: 100
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: CELATID_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 7
    moveSound: 16
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    livingWeapon: true
  - type: STR_ETHEREAL_SOLDIER
    race: STR_ETHEREAL
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 85
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 50
      psiSkill: 40
      melee: 85
    armor: ETHEREAL_ARMOR0
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: 9
    moveSound: 15
    intelligence: 6
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_LEADER
    race: STR_ETHEREAL
    rank: STR_LIVE_LEADER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 85
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 60
      psiSkill: 45
      melee: 85
    armor: ETHEREAL_ARMOR1
    standHeight: 20
    kneelHeight: 15
    value: 30
    deathSound: 9
    moveSound: 15
    intelligence: 7
    aggression: 1
    energyRecovery: 40
  - type: STR_ETHEREAL_COMMANDER
    race: STR_ETHEREAL
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 55
      bravery: 85
      reactions: 75
      firing: 74
      throwing: 80
      strength: 48
      psiStrength: 65
      psiSkill: 50
      melee: 85
    armor: ETHEREAL_ARMOR2
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: 9
    moveSound: 15
    intelligence: 8
    aggression: 1
    energyRecovery: 40
  - type: STR_SECTOPOD_TERRORIST
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 96
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 23
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true
  - type: STR_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40
      stamina: 110
      health: 84
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: ZOMBIE_ARMOR
    standHeight: 18
    kneelHeight: 18
    value: 18
    intelligence: 3
    aggression: 2
    energyRecovery: 20
    spawnUnit: STR_CHRYSSALID_TERRORIST
    livingWeapon: true