invs:
  - id: STR_RIGHT_HAND
    countStats: true
  - id: STR_LEFT_HAND
    countStats: true
    x: 100
    textAlign: 2
  - id: STR_RIGHT_LEG
    countStats: true
  - id: STR_LEFT_LEG
    countStats: true
    x: 100
    textAlign: 2
  - id: STR_RIGHT_SHOULDER
    countStats: true
    x: 0
  - id: STR_LEFT_SHOULDER
    countStats: true
    x: 100
    textAlign: 2
  - id: STR_BELT
    x: 34
    y: 88
    textAlign: 1
  - id: STR_BACK_PACK
    x: 140
    textAlign: 1
  - id: STR_HEAD_EQUIP
    x: 202
    y: 37
    height: 1
    width: 2
    type: 4
    allowGenericItems: false
    allowCombatSwap: false
    textAlign: 1
  - id: STR_TORSO_EQUIP
    x: 202
    y: 63
    height: 1
    width: 2
    type: 4
    textAlign: 1
    allowGenericItems: false
    allowCombatSwap: false
  - id: STR_LEG_EQUIP
    x: 202
    y: 89
    height: 1
    width: 2
    type: 4
    allowGenericItems: false
    allowCombatSwap: false
    textAlign: 1
  - id: STR_SCOUT_UTILITY
    x: 140
    y: 104
    type: 3
    countStats: true
    allowGenericItems: false
    allowCombatSwap: false
    textAlign: 1
  - id: STR_HEAVY_UTILITY
    x: 140
    y: 104
    type: 3
    countStats: true
    allowGenericItems: false
    allowCombatSwap: false
    textAlign: 1
#  - id: STR_GROUND
#    costs:
#      STR_AMMO_RACK: 0
  - id: STR_TURRET
    x: 40
    y: 32
    type: 1
    allowGenericItems: false
    allowCombatSwap: false
    costs:
      STR_AMMO_RACK: 0
  - id: STR_TURRET_2
    x: 87
    y: 32
    type: 1
    allowGenericItems: false
    allowCombatSwap: false
    costs:
      STR_AMMO_RACK: 0
  - id: STR_AMMO_RACK
    x: 0
    y: 32
    type: 0
    battleType: 2
    countStats: false
    slots:
      - [0, 0]
      - [1, 0]
      - [0, 1]
      - [1, 1]
      - [0, 2]
      - [1, 2]
    costs:
      STR_TURRET: 0
      STR_TURRET_2: 0
  - id: STR_VHC_MISC_LIGHT
    x: 128
    y: 118
    type: 0
    battleType: 13
    allowGenericItems: true
    allowCombatSwap: false
    countStats: true
    slots:
      - [0, 0]
      - [1, 0]
  - id: STR_VHC_MISC_MEDIUM
    x: 128
    y: 118
    type: 0
    battleType: 13
    allowGenericItems: true
    allowCombatSwap: false
    countStats: true
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
  - id: STR_VHC_MISC_HEAVY
    x: 128
    y: 118
    type: 0
    battleType: 13
    allowGenericItems: true
    allowCombatSwap: false
    countStats: true
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [4, 0]
      - [5, 0]
  - id: STR_ENGINE_LIGHT
    x: 0
    y: 91
    type: 0
    battleType: 13
    allowGenericItems: false
    allowCombatSwap: false
    countStats: true
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [3, 1]
      - [4, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]
      - [3, 2]
      - [4, 2]
  - id: STR_ENGINE_MEDIUM
    x: 0
    y: 91
    type: 0
    battleType: 13
    allowGenericItems: false
    allowCombatSwap: false
    countStats: true
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [3, 1]
      - [4, 1]
      - [5, 1]
      - [6, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]
      - [3, 2]
      - [4, 2]
      - [5, 2]
      - [6, 2]
  - id: STR_ENGINE_HEAVY
    x: 0
    y: 91
    type: 0
    battleType: 13
    allowGenericItems: false
    allowCombatSwap: false
    countStats: true
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [3, 1]
      - [4, 1]
      - [5, 1]
      - [6, 1]
      - [7, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]
      - [3, 2]
      - [4, 2]
      - [5, 2]
      - [6, 2]
      - [7, 2]
  - id: STR_ARMOR_LIGHT_FRONT
    x: 154
    y: 37
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 0
    slots:
      - [0, 0]
  - id: STR_ARMOR_LIGHT_LEFT
    x: 128
    y: 63
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 1
    slots:
      - [0, 0]
  - id: STR_ARMOR_LIGHT_RIGHT
    x: 180
    y: 63
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 2
    slots:
      - [0, 0]
  - id: STR_ARMOR_LIGHT_REAR
    x: 128
    y: 89
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 3
    slots:
      - [0, 0]
  - id: STR_ARMOR_LIGHT_UNDER
    x: 180
    y: 89
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 4
    slots:
      - [0, 0]
  - id: STR_ARMOR_MEDIUM_FRONT
    x: 154
    y: 37
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 0
    slots:
      - [0, 0]
      - [1, 0]
  - id: STR_ARMOR_MEDIUM_LEFT
    x: 128
    y: 63
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 1
    slots:
      - [0, 0]
      - [1, 0]
  - id: STR_ARMOR_MEDIUM_RIGHT
    x: 180
    y: 63
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 2
    slots:
      - [0, 0]
      - [1, 0]
  - id: STR_ARMOR_MEDIUM_REAR
    x: 128
    y: 89
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 3
    slots:
      - [0, 0]
      - [1, 0]
  - id: STR_ARMOR_MEDIUM_UNDER
    x: 180
    y: 89
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 4
    slots:
      - [0, 0]
      - [1, 0]
  - id: STR_ARMOR_HEAVY_FRONT
    x: 154
    y: 37
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 0
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
  - id: STR_ARMOR_HEAVY_LEFT
    x: 128
    y: 63
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 1
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
  - id: STR_ARMOR_HEAVY_RIGHT
    x: 180
    y: 63
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 2
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
  - id: STR_ARMOR_HEAVY_REAR
    x: 128
    y: 89
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 3
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
  - id: STR_ARMOR_HEAVY_UNDER
    x: 180
    y: 89
    type: 0
    battleType: 12
    allowCombatSwap: false
    countStats: true
    armorSide: 4
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]

inventoryLayouts:
  - id: STR_STANDARD_INV
    invs: [STR_RIGHT_HAND, STR_LEFT_HAND, STR_BELT, STR_RIGHT_LEG, STR_LEFT_LEG, STR_RIGHT_SHOULDER, STR_LEFT_SHOULDER, STR_HEAD_EQUIP, STR_TORSO_EQUIP, STR_LEG_EQUIP, STR_BACK_PACK, STR_GROUND]
    invSpriteOffset: -14
  - id: STR_SCOUT_INV
    invs: [STR_RIGHT_HAND, STR_LEFT_HAND, STR_BELT, STR_RIGHT_LEG, STR_LEFT_LEG, STR_RIGHT_SHOULDER, STR_LEFT_SHOULDER, STR_HEAD_EQUIP, STR_TORSO_EQUIP, STR_LEG_EQUIP, STR_SCOUT_UTILITY, STR_BACK_PACK, STR_GROUND]
    invSpriteOffset: -14
  - id: STR_HEAVY_INV
    invs: [STR_RIGHT_HAND, STR_LEFT_HAND, STR_BELT, STR_RIGHT_LEG, STR_LEFT_LEG, STR_RIGHT_SHOULDER, STR_LEFT_SHOULDER, STR_HEAD_EQUIP, STR_TORSO_EQUIP, STR_LEG_EQUIP, STR_HEAVY_UTILITY, STR_BACK_PACK, STR_GROUND]
    invSpriteOffset: -14
  - id: STR_SCOUT_CAR_INV
    invs: [STR_TURRET, STR_AMMO_RACK, STR_ENGINE_LIGHT, STR_GROUND]
  - id: STR_HOVER_TANK_INV
    invs: [STR_TURRET, STR_TURRET_2, STR_AMMO_RACK, STR_ENGINE_MEDIUM, STR_ARMOR_MEDIUM_FRONT, STR_ARMOR_MEDIUM_LEFT, STR_ARMOR_MEDIUM_RIGHT, STR_ARMOR_MEDIUM_REAR, STR_ARMOR_MEDIUM_UNDER, STR_GROUND]
  - id: STR_MEDIUM_TANK_INV
    invs: [STR_TURRET, STR_TURRET_2, STR_AMMO_RACK, STR_ENGINE_MEDIUM, STR_ARMOR_MEDIUM_FRONT, STR_ARMOR_MEDIUM_LEFT, STR_ARMOR_MEDIUM_RIGHT, STR_ARMOR_MEDIUM_REAR, STR_ARMOR_MEDIUM_UNDER, STR_GROUND]
  - id: STR_HEAVY_TANK_INV
    invs: [STR_TURRET, STR_TURRET_2, STR_AMMO_RACK, STR_ENGINE_HEAVY, STR_ARMOR_HEAVY_FRONT, STR_ARMOR_HEAVY_LEFT, STR_ARMOR_HEAVY_RIGHT, STR_ARMOR_HEAVY_REAR, STR_ARMOR_HEAVY_UNDER, STR_GROUND]

extraStrings:
  - type: en-US
    strings:
      STR_HEAD_EQUIP: "HEAD"
      STR_TORSO_EQUIP: "TORSO"
      STR_LEG_EQUIP: "LEGS"
      
      STR_SCOUT_UTILITY: "UTILITY"
      
      STR_HEAVY_UTILITY: "UTILITY"
      
      STR_TURRET: "TURRET 1"
      STR_TURRET_2: "TURRET 2"
      STR_AMMO_RACK: "AMMO"
      STR_ENGINE_LIGHT: "ENGINE"
      STR_ENGINE_MEDIUM: "ENGINE"
      STR_ENGINE_HEAVY: "ENGINE"
      STR_ARMOR_LIGHT_FRONT: "ARMOR{NEWLINE}FRONT"
      STR_ARMOR_LIGHT_LEFT: "LEFT"
      STR_ARMOR_LIGHT_RIGHT: "RIGHT"
      STR_ARMOR_LIGHT_REAR: "REAR"
      STR_ARMOR_LIGHT_UNDER: "UNDER"
      STR_ARMOR_MEDIUM_FRONT: "ARMOR{NEWLINE}FRONT"
      STR_ARMOR_MEDIUM_LEFT: "LEFT"
      STR_ARMOR_MEDIUM_RIGHT: "RIGHT"
      STR_ARMOR_MEDIUM_REAR: "REAR"
      STR_ARMOR_MEDIUM_UNDER: "UNDER"
      STR_ARMOR_HEAVY_FRONT: "ARMOR{NEWLINE}FRONT"
      STR_ARMOR_HEAVY_LEFT: "LEFT"
      STR_ARMOR_HEAVY_RIGHT: "RIGHT"
      STR_ARMOR_HEAVY_REAR: "REAR"
      STR_ARMOR_HEAVY_UNDER: "UNDER"
      STR_VHC_MISC_LIGHT: "EQUIPMENT"
      STR_VHC_MISC_MEDIUM: "EQUIPMENT"
      STR_VHC_MISC_HEAVY: "EQUIPMENT"